pug/pages/blog-grid.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Blog grid'

block page
	//- Page Header
	include ../sections/_header-classic

	section.section.section-lg
			.container
				.row.row-30.justify-content-center.justify-content-sm-start
					.col-xs-10.col-sm-12.col-lg-9.col-xl-7.offset-lg-1.text-block-1
						h1 Read our latest articles tips & news
						h5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper venenatis.

				.row.row-50.row-lg-60.row-offset-1.justify-content-center
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-01-470x310',
							title: 'Coffee machine rental and delivery business',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Lectus iaculis vivamus consectetur aliquam rhoncus, eu, placerat. Nulla non rhoncus sit ipsum ipsum sagittis, non ornare nisl. Habitant.'
						})
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-02-470x310',
							title: 'The most expensive cup of coffee in the USA',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Purus risus egestas auctor donec pulvinar. Rhoncus in sed egestas tortor magna euismod. Aliquam urna consectetur lacus dolor massa.'
						})
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-03-470x310',
							title: 'Basic mistakes when making coffee',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Morbi aliquet ullamcorper diam etiam scelerisque volutpat ipsum. Blandit quis neque mattis id eleifend senectus adipiscing hendrerit. '
						})
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-04-470x310',
							title: 'How to make a perfect cup of coffee',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Egestas cursus sapien suspendisse porttitor varius sollicitudin velit ipsum. Egestas dolor ut pretium mattis dolor fermentum et. Nunc sem.'
						})
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-05-470x310',
							title: 'Choosing a home coffee machine',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Augue id risus nunc sagittis viverra in enim pellentesque. Sed elementum, massa, sagittis odio ac augue enim, integer. Turpis nunc.'
						})
					.col-xs-10.col-sm-6.col-lg-5
						+post-side({
							img: 'blog-list-06-470x310',
							title: 'The difference between Arabica and Robusta',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Nisl, quam urna, id non. Nisi, platea placerat aliquam arcu. Orci morbi a eget ipsum adipiscing velit sed sollicitudin et. Et molestie.'
						})
				+pag([
					{start: true, actionClass: 'disabled'},
					{prev: true, actionClass: 'disabled'},
					{value: '1', actionClass: 'active'},
					{value: '2'},
					{value: '3'},
					{next: true},
					{end: true}
				]).justify-content-center

	//- Page Footer
	include ../sections/_footer-dark

blog-grid.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-sm-start">
            <div class="col-xs-10 col-sm-12 col-lg-9 col-xl-7 offset-lg-1 text-block-1">
              <h1>Read our latest articles tips & news</h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper venenatis.</h5>
            </div>
          </div>
          <div class="row row-50 row-lg-60 row-offset-1 justify-content-center">
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-01-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">Coffee machine rental and delivery business</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Lectus iaculis vivamus consectetur aliquam rhoncus, eu, placerat. Nulla non rhoncus sit ipsum ipsum sagittis, non ornare nisl. Habitant.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-02-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">The most expensive cup of coffee in the USA</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Purus risus egestas auctor donec pulvinar. Rhoncus in sed egestas tortor magna euismod. Aliquam urna consectetur lacus dolor massa.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-03-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">Basic mistakes when making coffee</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Morbi aliquet ullamcorper diam etiam scelerisque volutpat ipsum. Blandit quis neque mattis id eleifend senectus adipiscing hendrerit. </div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-04-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">How to make a perfect cup of coffee</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Egestas cursus sapien suspendisse porttitor varius sollicitudin velit ipsum. Egestas dolor ut pretium mattis dolor fermentum et. Nunc sem.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-05-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">Choosing a home coffee machine</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Augue id risus nunc sagittis viverra in enim pellentesque. Sed elementum, massa, sagittis odio ac augue enim, integer. Turpis nunc.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-5">
              <!-- Post side-->
              <div class="post-side"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-06-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">The difference between Arabica and Robusta</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Nisl, quam urna, id non. Nisi, platea placerat aliquam arcu. Orci morbi a eget ipsum adipiscing velit sed sollicitudin et. Et molestie.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <ul class="pag justify-content-center">
            <li class="pag-simple-item disabled"><a class="pag-simple-link pag-simple-link-start" href="#"><span class="mdi mdi-chevron-double-left novi-icon"></span></a><a class="pag-simple-link" href="#"></a>
            </li>
            <li class="pag-simple-item disabled"><a class="pag-simple-link pag-simple-link-prev" href="#"><span class="mdi mdi-chevron-left novi-icon"></span></a>
            </li>
            <li class="pag-simple-item active"><a class="pag-simple-link" href="#">1</a>
            </li>
            <li class="pag-simple-item"><a class="pag-simple-link" href="#">2</a>
            </li>
            <li class="pag-simple-item"><a class="pag-simple-link" href="#">3</a>
            </li>
            <li class="pag-simple-item"><a class="pag-simple-link pag-simple-link-next" href="#"><span class="mdi mdi-chevron-right novi-icon"></span></a>
            </li>
            <li class="pag-simple-item"><a class="pag-simple-link pag-simple-link-end" href="#"><span class="mdi mdi-chevron-double-right novi-icon"></span></a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="page-footer-dark section-lg bg-gray-dark context-dark">
        <div class="container">
          <div class="row row-30 align-items-center align-items-md-start">
            <div class="col-sm-6 col-md-3"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a></div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-info">
                <div class="unit flex-row unit-12">
                  <div class="unit-left">
                    <div class="icon icon-sm icon-sm-mod-20 icon-circle icon-bordered icon-white mdi mdi-map-marker"></div>
                  </div>
                  <div class="unit-body">
                    <p><a href="contacts.html">Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p>
                  </div>
                </div>
                <div class="unit flex-row unit-12">
                  <div class="unit-left">
                    <div class="icon icon-sm icon-sm-mod-20 icon-circle icon-bordered icon-white mdi mdi-map-marker"></div>
                  </div>
                  <div class="unit-body">
                    <p>Monday–Sunday:<br>10:00am—02:00am</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <h3 class="heading-modify">Sign up to our newsletter!</h3>
              <form class="rd-mailform rd-mailform-boxed text-start" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="footer-email">Your e-mail</label>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button rd-mailform-icon mdi mdi-email-outline" type="submit"></button>
                </div>
              </form>
              <ul class="list-inline list-inline-12 list-inline-gray-lighter">
                <li><a class="icon icon-sm-mod-20 fa fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-twitter" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-google" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-pinterest-p" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-linkedin" href="#"></a></li>
              </ul>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
