blog-list.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xl-7 offset-xl-1 text-block-1">
              <h1>Read our latest articles tips & news</h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper venenatis.</h5>
            </div>
          </div>
          <div class="row row-offset-1">
            <div class="col-12">
              <!-- Post side-->
              <div class="post-side post-side-left"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-01-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">Coffee machine rental and delivery business</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Nulla netus condimentum enim, urna, aliquam. Elementum eget ipsum sapien urna, cursus amet, cras cursus. Libero blandit egestas sollicitudin sociis. Ipsum mi.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
              <!-- Post side-->
              <div class="post-side post-side-left"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-02-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">The most expensive cup of coffee in the USA</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Sit justo id at neque. Volutpat magna commodo malesuada fringilla et. Interdum amet platea quam faucibus hendrerit vitae suspendisse. Posuere eu velit sit magna. Eget in.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
              <!-- Post side-->
              <div class="post-side post-side-left"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-03-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">The history of Irish coffee</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Nunc, blandit arcu accumsan, maecenas cursus amet at. Velit nisi at enim sit pulvinar risus consectetur vitae. Tellus quisque blandit quisque et. Donec cursus elit neque sed.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
              <!-- Post side-->
              <div class="post-side post-side-left"><a class="post-media post-side-media" href="blog-post.html"><img class="post-img post-side-img" src="images/blog-list-04-470x310.jpg" alt="" width="470" height="310"/></a>
                <div class="post-side-body">
                  <div class="post-side-title h4"><a href="blog-post.html">How to make a perfect cup of coffee</a></div>
                  <div class="post-side-info post-info">
                    <div class="post-info-item">
                      <div class="post-author"><a href="blog-post.html">James Lee</a></div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-date">March 14, 2023</div>
                    </div>
                    <div class="post-info-item">
                      <div class="post-info-icon mdi mdi-comment"></div>
                      <div class="post-comments"><a href="blog-post.html">2</a></div>
                    </div>
                  </div>
                  <div class="post-side-text big">Gravida tortor arcu, ipsum, ac condimentum. Sed interdum congue dolor ullamcorper id bibendum fringilla faucibus fermentum. Mi nulla sollicitudin tristique sit convallis hac.</div><a class="button button-sm button-primary post-side-button" href="blog-post.html">Read more</a>
                </div>
              </div>
              <ul class="pag">
                <li class="pag-simple-item disabled"><a class="pag-simple-link pag-simple-link-start" href="#"><span class="mdi mdi-chevron-double-left novi-icon"></span></a><a class="pag-simple-link" href="#"></a>
                </li>
                <li class="pag-simple-item disabled"><a class="pag-simple-link pag-simple-link-prev" href="#"><span class="mdi mdi-chevron-left novi-icon"></span></a>
                </li>
                <li class="pag-simple-item active"><a class="pag-simple-link" href="#">1</a>
                </li>
                <li class="pag-simple-item"><a class="pag-simple-link" href="#">2</a>
                </li>
                <li class="pag-simple-item"><a class="pag-simple-link" href="#">3</a>
                </li>
                <li class="pag-simple-item"><a class="pag-simple-link pag-simple-link-next" href="#"><span class="mdi mdi-chevron-right novi-icon"></span></a>
                </li>
                <li class="pag-simple-item"><a class="pag-simple-link pag-simple-link-end" href="#"><span class="mdi mdi-chevron-double-right novi-icon"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/blog-list.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Blog list'

block page
	//- Page Header
	include ../sections/_header-classic

	section.section.section-lg
			.container
				.row.row-30
					.col-xl-7.offset-xl-1.text-block-1
						h1 Read our latest articles tips & news
						h5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper venenatis.

				.row.row-offset-1
					.col-12
						+post-side({
							img: 'blog-list-01-470x310',
							title: 'Coffee machine rental and delivery business',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Nulla netus condimentum enim, urna, aliquam. Elementum eget ipsum sapien urna, cursus amet, cras cursus. Libero blandit egestas sollicitudin sociis. Ipsum mi.'
						}).post-side-left
						+post-side({
							img: 'blog-list-02-470x310',
							title: 'The most expensive cup of coffee in the USA',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Sit justo id at neque. Volutpat magna commodo malesuada fringilla et. Interdum amet platea quam faucibus hendrerit vitae suspendisse. Posuere eu velit sit magna. Eget in.'
						}).post-side-left
						+post-side({
							img: 'blog-list-03-470x310',
							title: 'The history of Irish coffee',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Nunc, blandit arcu accumsan, maecenas cursus amet at. Velit nisi at enim sit pulvinar risus consectetur vitae. Tellus quisque blandit quisque et. Donec cursus elit neque sed.'
						}).post-side-left
						+post-side({
							img: 'blog-list-04-470x310',
							title: 'How to make a perfect cup of coffee',
							author: 'James Lee',
							date: 'March 14, 2023',
							comments: '2',
							text: 'Gravida tortor arcu, ipsum, ac condimentum. Sed interdum congue dolor ullamcorper id bibendum fringilla faucibus fermentum. Mi nulla sollicitudin tristique sit convallis hac.'
						}).post-side-left
						+pag([
							{start: true, actionClass: 'disabled'},
							{prev: true, actionClass: 'disabled'},
							{value: '1', actionClass: 'active'},
							{value: '2'},
							{value: '3'},
							{next: true},
							{end: true}
						])

	//- Page Footer
	include ../sections/_footer-dark
