blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-10-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="blog.html">News</a></li>
                          <li class="active">Blog Post</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Blog Post</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-8 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <div class="post-classic">
                    <h5>How to Make a Perfect Cup of Coffee: an Ultimate Guide for Everyone</h5>
                    <ul class="list-inline list-inline-vertical-line">
                      <li>Nov 16, 2023 at 2:23pm</li>
                      <li><span>by <a href="team-member-profile.html">Harry Lucas</a></span></li>
                      <li>225 Views</li>
                      <li><a href="#">2 Comments</a></li>
                    </ul><img src="images/post-01-640x430.jpg" width="640" height="430" alt="">
                    <p>I often go to sleep thinking about the cup of coffee I’m going to have the next morning. I adore it! These basic rules will help you learn how to make coffee to prevent unwanted bitterness and virtually guarantee a satisfying cup of coffee every time.</p>
                    <p>Without question, coffee is best when used within days of being roasted. Buying from a local roaster (or roasting your own) is the surest way to get the absolute freshest beans. Be wary of buying bulk coffee from supermarket display bins. Coffee beans packaged by quality-conscious roasters and sold in sturdy, vacuum-sealed bags are often a better bet.</p><img src="images/post-05-640x430.jpg" width="640" height="430" alt="">
                    <p>Always store opened coffee beans in an airtight container. Glass canning jars or ceramic storage crocks with rubber-gasket seals are good choices. Never refrigerate (roasted beans are porous and readily take up moisture and food odors).</p>
                    <div class="quote quote-mod quote-mod-offset-top-35">
                      <div class="quote-body"><span class="icon icon-lg icon-rotate-180 mdi mdi-format-quote icon-primary"></span>
                        <h4>By all means look for 100% pure Arabica beans. The cheap alternatives may contain Robusta beans, noted for their higher caffeine content but harsh flavors.</h4>
                        <p class="quote-autor"><a href="team-member-profile.html">Harry Lucas</a></p>
                      </div>
                    </div>
                    <p>In this article I tried to cover some of the basic rules for coffee drinkers who want to make their own coffee without failing. I will share with you some more tips, tricks, and rules of making coffee in my next posts. Don’t forget to comment and subscribe to our newsletter to get new articles instantly. Don’t forget that you can always drink the best coffee at Beans!</p>
                  </div>
                  <ul class="list-inline list-inline-12">
                    <li>Share this post</li>
                    <li>
                      <ul class="list-inline list-inline-12 list-inline-gray-lighter">
                        <li><a class="icon icon-sm-mod-20 fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm-mod-20 fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm-mod-20 fa fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-sm-mod-20 fa fa-google" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="post-comment-wrap">
                    <h6>Posted by</h6>
                    <div class="hr-custom"></div>
                    <div class="post-comment unit unit-sm flex-md-row">
                      <div class="unit-left"><img src="images/user-10-160x160.jpg" width="160" height="160" alt=""></div>
                      <div class="unit-body">
                        <h6><a href="team-member-profile.html">Harry Lucas</a></h6>
                        <p>I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
                      </div>
                    </div>
                  </div>
                  <div class="post-comment-wrap">
                    <h6>Comments</h6>
                    <div class="hr-custom"></div>
                    <div class="post-comment unit unit-sm flex-md-row unit-spacing-sm">
                      <div class="unit-left"><img class="rounded-circle" src="images/user-11-80x80.jpg" width="80" height="80" alt=""></div>
                      <div class="unit-body">
                        <ul class="list-inline list-inline-12">
                          <li>
                            <h6><a href="team-member-profile.html">Douglas Hudson</a></h6>
                          </li>
                          <li>Nov 23, 2023 at 11:26am</li>
                        </ul>
                        <p>Thank you for such an informative article! I have never tried to make my own coffee but I always wanted to do it the right way. I think I will visit your coffee shop to find out how true coffee should taste like.</p><a class="post-comment-reply" href="#"><span class="unit align-items-center flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-xs fa fa-mail-reply"></span></span><span class="unit-body"><span>Reply</span></span></span></a>
                      </div>
                    </div>
                    <div class="post-comment post-comment-inset-left unit unit-sm flex-md-row unit-spacing-sm">
                      <div class="unit-left"><img class="rounded-circle" src="images/user-10-80x80.jpg" width="80" height="80" alt=""></div>
                      <div class="unit-body">
                        <ul class="list-inline list-inline-12">
                          <li>
                            <h6><a href="team-member-profile.html">Harry Lucas</a></h6>
                          </li>
                          <li>Nov 23, 2023 at 11:26am</li>
                        </ul>
                        <p>Thank you for such a positive comment! I  will share some more coffee secrets in my next posts, so stay tuned.</p><a class="post-comment-reply" href="#"><span class="unit align-items-center flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-xs fa fa-mail-reply"></span></span><span class="unit-body"><span>Reply</span></span></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="post-comment-wrap">
                    <h6>Send a Comment</h6>
                    <div class="hr-custom"></div>
                    <form class="rd-mailform text-start comment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center row-md-30">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="blog-post-name">First name</label>
                            <input class="form-input" id="blog-post-name" type="text" name="name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="blog-post-last-name">Last name</label>
                            <input class="form-input" id="blog-post-last-name" type="text" name="last-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="blog-post-email">E-mail</label>
                            <input class="form-input" id="blog-post-email" type="email" name="email" data-constraints="@Email @Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="blog-post-phone">Phone</label>
                            <input class="form-input" id="blog-post-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="blog-post-message">Message</label>
                            <textarea class="form-input" id="blog-post-message" name="message" data-constraints="@Required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="button-wrap">
                        <button class="button button-primary" type="submit">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/blog-post.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Blog Post'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-10-960x1080.jpg'
						})
					.col-sm-10.col-md-8.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							.post-classic
								h5 How to Make a Perfect Cup of Coffee: an Ultimate Guide for Everyone
								ul.list-inline.list-inline-vertical-line
									li Nov 16, 2023 at 2:23pm
									li
										span by #[a(href="team-member-profile.html") Harry Lucas]
									li 225 Views
									li
										a(href="#") 2 Comments
								img(src="images/post-01-640x430.jpg", width="640", height="430", alt="")
								p I often go to sleep thinking about the cup of coffee I’m going to have the next morning. I adore it! These basic rules will help you learn how to make coffee to prevent unwanted bitterness and virtually guarantee a satisfying cup of coffee every time.
								p Without question, coffee is best when used within days of being roasted. Buying from a local roaster (or roasting your own) is the surest way to get the absolute freshest beans. Be wary of buying bulk coffee from supermarket display bins. Coffee beans packaged by quality-conscious roasters and sold in sturdy, vacuum-sealed bags are often a better bet.
								img(src="images/post-05-640x430.jpg", width="640", height="430", alt="")
								p Always store opened coffee beans in an airtight container. Glass canning jars or ceramic storage crocks with rubber-gasket seals are good choices. Never refrigerate (roasted beans are porous and readily take up moisture and food odors).
								.quote.quote-mod.quote-mod-offset-top-35
									.quote-body
										span.icon.icon-lg.icon-rotate-180.mdi.mdi-format-quote.icon-primary

										h4 By all means look for 100% pure Arabica beans. The cheap alternatives may contain Robusta beans, noted for their higher caffeine content but harsh flavors.

										p.quote-autor
											a(href="team-member-profile.html") Harry Lucas

								p In this article I tried to cover some of the basic rules for coffee drinkers who want to make their own coffee without failing. I will share with you some more tips, tricks, and rules of making coffee in my next posts. Don’t forget to comment and subscribe to our newsletter to get new articles instantly. Don’t forget that you can always drink the best coffee at Beans!

							ul.list-inline.list-inline-12
								li Share this post
								li
									ul.list-inline.list-inline-12.list-inline-gray-lighter
										li
											a.icon.icon-sm-mod-20.fa.fa-facebook-f(href='#')
										li
											a.icon.icon-sm-mod-20.fa.fa-twitter(href='#')
										li
											a.icon.icon-sm-mod-20.fa.fa-instagram(href='#')
										li
											a.icon.icon-sm-mod-20.fa.fa-google(href='#')

							.post-comment-wrap
								h6 Posted by
								.hr-custom
								.post-comment.unit.unit-sm.flex-md-row
									.unit-left
										img(src="images/user-10-160x160.jpg", width="160", height="160", alt="")
									.unit-body
										h6
											a(href="team-member-profile.html") Harry Lucas
										p I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.

							.post-comment-wrap
								h6 Comments
								.hr-custom

								.post-comment.unit.unit-sm.flex-md-row.unit-spacing-sm
									.unit-left
										img.rounded-circle(src="images/user-11-80x80.jpg", width="80", height="80", alt="")
									.unit-body
										ul.list-inline.list-inline-12
											li
												h6
													a(href="team-member-profile.html") Douglas Hudson
											li Nov 23, 2023 at 11:26am

										p Thank you for such an informative article! I have never tried to make my own coffee but I always wanted to do it the right way. I think I will visit your coffee shop to find out how true coffee should taste like.
										a.post-comment-reply(href="#")
											span.unit.align-items-center.flex-row.unit-spacing-xxs
												span.unit-left
													span.icon.icon-xs.fa.fa-mail-reply
												span.unit-body
													span Reply

								.post-comment.post-comment-inset-left.unit.unit-sm.flex-md-row.unit-spacing-sm
									.unit-left
										img.rounded-circle(src="images/user-10-80x80.jpg", width="80", height="80", alt="")
									.unit-body
										ul.list-inline.list-inline-12
											li
												h6
													a(href="team-member-profile.html") Harry Lucas
											li Nov 23, 2023 at 11:26am

										p Thank you for such a positive comment! I  will share some more coffee secrets in my next posts, so stay tuned.
										a.post-comment-reply(href="#")
											span.unit.align-items-center.flex-row.unit-spacing-xxs
												span.unit-left
													span.icon.icon-xs.fa.fa-mail-reply
												span.unit-body
													span Reply

							.post-comment-wrap
								h6 Send a Comment
								.hr-custom
								//- RD Mailform
								form.rd-mailform.text-start.comment-form(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
									.row.justify-content-sm-center.row-md-30
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="blog-post-name") First name
												input#blog-post-name.form-input(type="text" name="name" data-constraints='@Required')
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="blog-post-last-name") Last name
												input#blog-post-last-name.form-input(type="text" name="last-name" data-constraints="@Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="blog-post-email") E-mail
												input#blog-post-email.form-input(type="email" name="email" data-constraints="@Email @Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="blog-post-phone") Phone
												input#blog-post-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
										.col-md-12
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="blog-post-message") Message
												textarea#blog-post-message.form-input(name="message" data-constraints="@Required")

									.button-wrap
										button(type="submit").button.button-primary Send

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
