blog.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-10-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="blog.html">News</a></li>
                          <li class="active">Blog</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Blog</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-8 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <div class="blog-classic-wrap">
                    <ul class="list list-inline list-inline-23 list-primary">
                      <li><a href="#">News (46)</a></li>
                      <li><a href="#">Reviews (12)</a></li>
                      <li><a href="#">Cafes (53)</a></li>
                      <li><a href="#">New York (65)</a></li>
                    </ul>
                    <div class="hr-custom"></div>
                    <article class="post-classic"><a class="thumbnail-classic" href="blog-post.html">
                        <figure><img width="640" height="430" src="images/post-01-640x430.jpg" alt=""></figure></a>
                      <h5 class="post-classic-title"><a href="blog-post.html">How to Make a Perfect Cup of Coffee: an Ultimate Guide for Everyone</a></h5>
                      <p>I often go to sleep thinking about the cup of coffee I’m going to have the next morning. I adore it! These basic rules will help you learn how to make coffee to prevent unwanted bitterness and virtually guarantee a satisfying cup of coffee every time.</p>
                      <ul class="list-inline list-inline-vertical-line">
                        <li>Nov 16, 2023 at 2:23pm</li>
                        <li><span>by <a href="team-member-profile.html">Harry Lucas</a></span></li>
                        <li>225 Views</li>
                        <li><a href="#">2 Comments</a></li>
                      </ul>
                    </article>
                    <article class="post-classic"><a class="thumbnail-classic" href="blog-post.html">
                        <figure><img width="640" height="430" src="images/post-02-640x430.jpg" alt=""></figure></a>
                      <h5 class="post-classic-title"><a href="blog-post.html">Boutique Cafe in Seoul</a></h5>
                      <p>All coffee enthusiasts know that the ideal way to explore a new city is through its coffee shops, so naturally my week in Seoul, South Korea, was spent sipping my way through its small but swiftly expanding specialty coffee community.</p>
                      <ul class="list-inline list-inline-vertical-line">
                        <li>Nov 16, 2023 at 2:23pm</li>
                        <li><span>by <a href="team-member-profile.html">Harry Lucas</a></span></li>
                        <li>225 Views</li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                    </article>
                    <article class="post-classic"><a class="thumbnail-classic" href="blog-post.html">
                        <figure><img width="640" height="430" src="images/post-03-640x430.jpg" alt=""></figure></a>
                      <h5 class="post-classic-title"><a href="blog-post.html">10 Best Coffee Types in the World</a></h5>
                      <p>The world’s finest arabica coffees are listed by country in no particular order since the biggest factor is personal preference. For example, some people might prefer the winey and fruity acidity of a Kenyan coffee over the classic balance of a Colombian coffee.</p>
                      <ul class="list-inline list-inline-vertical-line">
                        <li>Nov 16, 2023 at 2:23pm</li>
                        <li><span>by <a href="team-member-profile.html">Harry Lucas</a></span></li>
                        <li>225 Views</li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                    </article>
                    <article class="post-classic"><a class="thumbnail-classic" href="blog-post.html">
                        <figure><img width="640" height="430" src="images/post-04-640x430.jpg" alt=""></figure></a>
                      <h5 class="post-classic-title"><a href="blog-post.html">The Guide for Coffee Drinkers in Boston, MA</a></h5>
                      <p>A complete 180 turn from the sunny skies, sprawled out cityscape, and spiderwebs of freeways in my home base of Los Angeles, Boston wooed me with its cobblestone streets and mix of personalities. I took a couple of days to survey some of the best cups in town.</p>
                      <ul class="list-inline list-inline-vertical-line">
                        <li>Nov 16, 2023 at 2:23pm</li>
                        <li><span>by <a href="team-member-profile.html">Harry Lucas</a></span></li>
                        <li>225 Views</li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                    </article><a class="button button-block button-primary-outline button-icon button-icon-left" href="#"><span class="icon mdi mdi-sync"></span>View More</a>
                    <nav class="pagination-classic">
                      <ul class="list-inline">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/blog.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Blog'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-10-960x1080.jpg'
						})
					.col-sm-10.col-md-8.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							.blog-classic-wrap
								ul.list.list-inline.list-inline-23.list-primary
									li
										a(href="#") News (46)
									li
										a(href="#") Reviews (12)
									li
										a(href="#") Cafes (53)
									li
										a(href="#") New York (65)
								.hr-custom

								article.post-classic
									a.thumbnail-classic(href='blog-post.html')
										figure
											img(width='640', height='430', src='images/post-01-640x430.jpg', alt='')

									h5.post-classic-title
										a(href="blog-post.html") How to Make a Perfect Cup of Coffee: an Ultimate Guide for Everyone
									p I often go to sleep thinking about the cup of coffee I’m going to have the next morning. I adore it! These basic rules will help you learn how to make coffee to prevent unwanted bitterness and virtually guarantee a satisfying cup of coffee every time.
									ul.list-inline.list-inline-vertical-line
										li Nov 16, 2023 at 2:23pm
										li
											span by #[a(href="team-member-profile.html") Harry Lucas]
										li 225 Views
										li
											a(href="#") 2 Comments

								article.post-classic
									a.thumbnail-classic(href='blog-post.html')
										figure
											img(width='640', height='430', src='images/post-02-640x430.jpg', alt='')

									h5.post-classic-title
										a(href="blog-post.html") Boutique Cafe in Seoul
									p All coffee enthusiasts know that the ideal way to explore a new city is through its coffee shops, so naturally my week in Seoul, South Korea, was spent sipping my way through its small but swiftly expanding specialty coffee community.
									ul.list-inline.list-inline-vertical-line
										li Nov 16, 2023 at 2:23pm
										li
											span by #[a(href="team-member-profile.html") Harry Lucas]
										li 225 Views
										li
											a(href="#") 12 Comments

								article.post-classic
									a.thumbnail-classic(href='blog-post.html')
										figure
											img(width='640', height='430', src='images/post-03-640x430.jpg', alt='')

									h5.post-classic-title
										a(href="blog-post.html") 10 Best Coffee Types in the World
									p The world’s finest arabica coffees are listed by country in no particular order since the biggest factor is personal preference. For example, some people might prefer the winey and fruity acidity of a Kenyan coffee over the classic balance of a Colombian coffee.
									ul.list-inline.list-inline-vertical-line
										li Nov 16, 2023 at 2:23pm
										li
											span by #[a(href="team-member-profile.html") Harry Lucas]
										li 225 Views
										li
											a(href="#") 12 Comments

								article.post-classic
									a.thumbnail-classic(href='blog-post.html')
										figure
											img(width='640', height='430', src='images/post-04-640x430.jpg', alt='')

									h5.post-classic-title
										a(href="blog-post.html") The Guide for Coffee Drinkers in Boston, MA
									p A complete 180 turn from the sunny skies, sprawled out cityscape, and spiderwebs of freeways in my home base of Los Angeles, Boston wooed me with its cobblestone streets and mix of personalities. I took a couple of days to survey some of the best cups in town.
									ul.list-inline.list-inline-vertical-line
										li Nov 16, 2023 at 2:23pm
										li
											span by #[a(href="team-member-profile.html") Harry Lucas]
										li 225 Views
										li
											a(href="#") 12 Comments

								a.button.button-block.button-primary-outline.button-icon.button-icon-left(href="#")
									span.icon.mdi.mdi-sync
									| View More

								nav.pagination-classic
									ul.list-inline
										li.active
											a(href='#') 1
										li
											a(href='#') 2
										li
											a(href='#') 3
										li
											a(href='#') 4

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
