buttons.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <!-- Breadcrumbs-->
      <div class="section-fullwidth-left breadcrumbs bg-image no-bg breadcrumbs-classic" style="background: none" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
          <div class="col-sm-12 cutom-col section-sm">
            <div class="breadcrumb-modern-top">
              <ul class="list-inline list-inline-dashed">
                <li><a href="index.html">Home</a></li>
                <li><a>Pages</a></li>
                <li class="active">Buttons</li>
              </ul>
            </div>
            <div class="breadcrumb-modern-body">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
              <h1 class="breadcrumbs-custom-title">Buttons</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-lg section-lg--inset-top-60 bg-default">
        <div class="container">
          <h3>Button Sizes</h3>
          <p>4 different sizes: large, default, middle and small.</p>
          <div class="group-xl">
            <button class="button button-lg button-primary">Large</button>
            <button class="button button-primary">Default</button>
            <button class="button button-sm button-primary">Middle</button>
            <button class="button button-xs button-primary">Small</button>
          </div>
          <h3>Button Shapes</h3>
          <p>3 different shapes: default, round and circle. </p>
          <div class="group-xl">
            <button class="button button-primary">Default</button>
            <button class="button button-ellipse-md button-primary">Round</button>
            <button class="button button-circle button-primary">Circle</button>
          </div>
          <h3>Buttons with Icons</h3>
          <p>Buttons are fully integrated with 900+ icons.</p>
          <div class="group-xl">
            <button class="button button-primary button-icon button-icon-left"><span class="icon mdi mdi-magnify"></span>Search</button>
            <button class="button button-primary-outline button-icon button-icon-left"><span class="icon mdi mdi-magnify"></span>Search</button>
            <button class="button button-primary button-icon button-icon-right"><span class="icon mdi mdi-arrow-right-bold"></span>Next Page</button>
            <button class="button button-primary-outline button-icon button-icon-right"><span class="icon mdi mdi-arrow-right-bold"></span>Next Page</button>
          </div>
          <h3>Buttons with Shadow</h3>
          <p>Enhance your button with a shadow effect.</p>
          <div class="group-xl">
            <button class="button button-primary button-shadow">Shadow</button>
            <button class="button button-primary-outline button-shadow">Shadow</button>
          </div>
        </div>
      </section>
      <footer class="page-footer section-lg bg-gray-dark">
        <div class="container text-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/buttons.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic

block variables
	- pageName = 'Buttons'

block page
	//- Page Header
	include ../sections/_header-minimal-light

	+breadcrumbs({
		class: 'no-bg breadcrumbs-classic',
		subpage: true
	})

	//- Buttons
	section.section-lg.section-lg--inset-top-60.bg-default
		.container
			h3 Button Sizes

			p 4 different sizes: large, default, middle and small.

			.group-xl
				button.button.button-lg.button-primary Large
				button.button.button-primary Default
				button.button.button-sm.button-primary Middle
				button.button.button-xs.button-primary Small

			h3 Button Shapes
			p 3 different shapes: default, round and circle. 

			.group-xl
				button.button.button-primary Default
				button.button.button-ellipse-md.button-primary Round
				button.button.button-circle.button-primary Circle

			h3 Buttons with Icons
			p Buttons are fully integrated with 900+ icons.

			.group-xl
				button.button.button-primary.button-icon.button-icon-left
					span.icon.mdi.mdi-magnify
					| Search

				button.button.button-primary-outline.button-icon.button-icon-left
					span.icon.mdi.mdi-magnify
					| Search

				button.button.button-primary.button-icon.button-icon-right
					span.icon.mdi.mdi-arrow-right-bold
					| Next Page

				button.button.button-primary-outline.button-icon.button-icon-right
					span.icon.mdi.mdi-arrow-right-bold
					| Next Page


			h3 Buttons with Shadow
			p Enhance your button with a shadow effect.

			.group-xl
				button.button.button-primary.button-shadow
					| Shadow
				button.button.button-primary-outline.button-shadow
					| Shadow

	//- Page Footer
	include ../sections/_footer-minimal-dark
