pug/pages/catalog.pug
extends  ../_skeleton


block variables
	-footerBackSection = "section-1"
	- pageName = 'Catalog'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6.section-fullwidth-left.position-relative(style="background: #302f2f url(images/background-01-960x1080.jpg) center/cover no-repeat;")
					+breadcrumbs({
						bg: 'background-01-960x1080.jpg'
					})
				.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
					.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
						.product-wrap
							ul.list.list-inline.list-inline-23.products-list
								li
									a(href="#") Lavazza (46)
								li
									a(href="#") Maxwell (12)
								li
									a(href="#") Douwe Egberts (53)
								li
									a(href="#") Don Francisco (65)
								li
									a(href="#") Findlays Finest (34)
								li
									a(href="#") Nescafe (34)
							.hr-custom

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-01-116x205.png" width="116" height="205" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Lavazza Crema e Gusto
										p Lavazza Crema e Gusto Espresso is a special blend of Robusta and Arabica beans.
										h6.product-price $14.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-02-148x207.png" width="148" height="207" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Maxwell House Original Roast Ground Coffee
										p Having a very interesting history, this coffee is easily recognized all over the globe.
										h6.product-price $12.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-03-116x210.png" width="116" height="210" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Douwe Egberts Filter Blend Ground Coffee Medium Roast
										p Douwe Egberts Real Coffee is a blend of the world’s finest quality beans.
										h6.product-price $18.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-04-143x207.png" width="143" height="207" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Don Francisco Hawaiian Hazelnut Coffee 12 Ounce
										p One of the best hazelnut coffees, and if you are a big coffee drinker, you must try it.
										h6.product-price $15.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-05-109x208.png" width="109" height="208" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Guilt-Free Decaf by Findlays Finest Gourmet Coffee
										p 100% Arabic beans roasted to perfection to bring out the natural flavor of coffee.
										h6.product-price $18.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-06-110x203.png" width="110" height="203" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Kicking Horse Power Dark Whole Bean Coffee
										p Kicking Horse Dark Coffee is one of the best when it comes to the true taste.
										h6.product-price $17.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-07-154x207.png" width="154" height="207" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Melitta Coffee Classic Blend Ground Medium Roast
										p Melitta Coffee offers you all the coffee's flavor, providing a rich, full-bodied cup.
										h6.product-price $13.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							.unit.unit-xs.flex-sm-row.product
								.unit-left.product-img-wrap
									a(href="single-product.html")
										img(src="images/product-08-86x207.png" width="86" height="207" alt="")
								.unit-body
									.product-body
										h6
											a(href="single-product.html") Teeccino Herbal Coffee Mediterranean Caffeine Free
										p Teeccino contains no coffee beans and has deliciously rich, full-bodied flavor.
										h6.product-price $16.00

										a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

							a.button.button-block.button-primary-outline.button-icon.button-icon-left(href="#")
								span.icon.mdi.mdi-sync
								| View More

							nav.pagination-classic
								ul.list-inline
									li.active
										a(href='#') 1
									li
										a(href='#') 2
									li
										a(href='#') 3
									li
										a(href='#') 4

		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")


	//- Page Footer
	include ../sections/_footer-divided

catalog.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Catalog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6 section-fullwidth-left position-relative" style="background: #302f2f url(images/background-01-960x1080.jpg) center/cover no-repeat;">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-01-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catalog.html">Shop</a></li>
                        <li class="active">Catalog</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <h1 class="breadcrumbs-custom-title">Catalog</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                <div class="product-wrap">
                  <ul class="list list-inline list-inline-23 products-list">
                    <li><a href="#">Lavazza (46)</a></li>
                    <li><a href="#">Maxwell (12)</a></li>
                    <li><a href="#">Douwe Egberts (53)</a></li>
                    <li><a href="#">Don Francisco (65)</a></li>
                    <li><a href="#">Findlays Finest (34)</a></li>
                    <li><a href="#">Nescafe (34)</a></li>
                  </ul>
                  <div class="hr-custom"></div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-01-116x205.png" width="116" height="205" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Lavazza Crema e Gusto</a></h6>
                        <p>Lavazza Crema e Gusto Espresso is a special blend of Robusta and Arabica beans.</p>
                        <h6 class="product-price">$14.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-02-148x207.png" width="148" height="207" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Maxwell House Original Roast Ground Coffee</a></h6>
                        <p>Having a very interesting history, this coffee is easily recognized all over the globe.</p>
                        <h6 class="product-price">$12.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-03-116x210.png" width="116" height="210" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Douwe Egberts Filter Blend Ground Coffee Medium Roast</a></h6>
                        <p>Douwe Egberts Real Coffee is a blend of the world’s finest quality beans.</p>
                        <h6 class="product-price">$18.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-04-143x207.png" width="143" height="207" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Don Francisco Hawaiian Hazelnut Coffee 12 Ounce</a></h6>
                        <p>One of the best hazelnut coffees, and if you are a big coffee drinker, you must try it.</p>
                        <h6 class="product-price">$15.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-05-109x208.png" width="109" height="208" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Guilt-Free Decaf by Findlays Finest Gourmet Coffee</a></h6>
                        <p>100% Arabic beans roasted to perfection to bring out the natural flavor of coffee.</p>
                        <h6 class="product-price">$18.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-06-110x203.png" width="110" height="203" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Kicking Horse Power Dark Whole Bean Coffee</a></h6>
                        <p>Kicking Horse Dark Coffee is one of the best when it comes to the true taste.</p>
                        <h6 class="product-price">$17.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-07-154x207.png" width="154" height="207" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Melitta Coffee Classic Blend Ground Medium Roast</a></h6>
                        <p>Melitta Coffee offers you all the coffee's flavor, providing a rich, full-bodied cup.</p>
                        <h6 class="product-price">$13.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="unit unit-xs flex-sm-row product">
                    <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-08-86x207.png" width="86" height="207" alt=""></a></div>
                    <div class="unit-body">
                      <div class="product-body">
                        <h6><a href="single-product.html">Teeccino Herbal Coffee Mediterranean Caffeine Free</a></h6>
                        <p>Teeccino contains no coffee beans and has deliciously rich, full-bodied flavor.</p>
                        <h6 class="product-price">$16.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                    </div>
                  </div><a class="button button-block button-primary-outline button-icon button-icon-left" href="#"><span class="icon mdi mdi-sync"></span>View More</a>
                  <nav class="pagination-classic">
                    <ul class="list-inline">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
