coming-soon.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-content" style="background: #191919 url(images/background-07-1920x1080.jpg) center/cover no-repeat">
        <div class="one-page bg-overlay-black text-center one-screen-content">
          <div class="one-page-header">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
          </div>
          <div class="container">
            <div class="row justify-content-sm-center align-items-sm-center justify-content-center">
              <div class="col-sm-12">
                <h2>We're Getting Ready to Launch in</h2>
                <div class="row justify-content-sm-center time_circles-wrap">
                  <div class="col-md-10 col-xl-8">
                    <div class="countdown" data-countdown="data-countdown" data-to="2024-05-20">
                      <div class="countdown-block countdown-block-days">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-days="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter" data-counter-days="">00</div>
                          <div class="countdown-title">days</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-hours">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-hours="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter" data-counter-hours="">00</div>
                          <div class="countdown-title">hours</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-minutes">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-minutes="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter" data-counter-minutes="">00</div>
                          <div class="countdown-title">minutes</div>
                        </div>
                      </div>
                      <div class="countdown-block countdown-block-seconds">
                        <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-seconds="">
                          <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                          <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                        </svg>
                        <div class="countdown-wrap">
                          <div class="countdown-counter" data-counter-seconds="">00</div>
                          <div class="countdown-title">seconds</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-lg unit-20"><a class="button button-primary" href="index.html">Back to Home Page</a><a class="button button-white-outline" href="contacts.html">Contact Us</a></div>
              </div>
            </div>
          </div>
          <div class="one-page-footer">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/coming-soon.pug
extends  ../_skeleton
include ../components/countdown

block title
	title Coming Soon

block page

	.page-content(style='background: #191919 url(images/background-07-1920x1080.jpg) center/cover no-repeat')
		.one-page.bg-overlay-black.text-center.one-screen-content

			.one-page-header
				+logo

			//- Under Construction
			.container
				.row.justify-content-sm-center.align-items-sm-center.justify-content-center
					.col-sm-12
						h2 We're Getting Ready to Launch in
						.row.justify-content-sm-center.time_circles-wrap
							.col-md-10.col-xl-8
								+countdown({ to: '2024-05-20' })
						.group-lg.unit-20
							a.button.button-primary(href="index.html") Back to Home Page
							a.button.button-white-outline(href="contacts.html") Contact Us

			.one-page-footer
				+rights
