pug/pages/contacts.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Contacts'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6
					+breadcrumbs({
						bg: 'background-06-960x1080.jpg'
					})
				.col-sm-10.col-md-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
					.section-fullwidth-body-inner
						.row.align-items-sm-center.justify-content-sm-center.section-lg
							.col-sm-12.section-mailform-wrap-25
								h3 Get in Touch
								.divider.divider-lg.divider-left-0.divider-primary
								p You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our salon personally. We would be happy to answer your questions.

								//- RD Mailform
								form.rd-mailform.text-start(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
									.row.justify-content-sm-center.row-15
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="contacts-name") First name
												input#contacts-name.form-input(type="text" name="name" data-constraints='@Required')
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="contacts-last-name") Last name
												input#contacts-last-name.form-input(type="text" name="last-name" data-constraints="@Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="contacts-email") E-mail
												input#contacts-email.form-input(type="email" name="email" data-constraints="@Email @Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="contacts-phone") Phone
												input#contacts-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
										.col-md-12
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="contacts-message") Message
												textarea#contacts-message.form-input(name="message" data-constraints="@Required" style="height:200px;")
									.button-wrap
										button(type="submit").button.button-primary Send


		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")


	//- Page Footer
	include ../sections/_footer-divided

contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-06-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contacts</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <h1 class="breadcrumbs-custom-title">Contacts</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner">
                <div class="row align-items-sm-center justify-content-sm-center section-lg">
                  <div class="col-sm-12 section-mailform-wrap-25">
                    <h3>Get in Touch</h3>
                    <div class="divider divider-lg divider-left-0 divider-primary"></div>
                    <p>You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our salon personally. We would be happy to answer your questions.</p>
                    <form class="rd-mailform text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center row-15">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="contacts-name">First name</label>
                            <input class="form-input" id="contacts-name" type="text" name="name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="contacts-last-name">Last name</label>
                            <input class="form-input" id="contacts-last-name" type="text" name="last-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="contacts-email">E-mail</label>
                            <input class="form-input" id="contacts-email" type="email" name="email" data-constraints="@Email @Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="contacts-phone">Phone</label>
                            <input class="form-input" id="contacts-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="contacts-message">Message</label>
                            <textarea class="form-input" id="contacts-message" name="message" data-constraints="@Required" style="height:200px;"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="button-wrap">
                        <button class="button button-primary" type="submit">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
