faq.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-02-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li class="active">FAQ</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">FAQ</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <h3>Some of Your Questions</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <ul class="list list-marked list-primary">
                    <li>What is the best temperature to brew coffee?</li>
                    <li>What is the difference between arabica and robusta?</li>
                    <li>How to store coffee?</li>
                    <li>What is a Kopi Luak (Kopi Luwak)?</li>
                    <li>How do you spell Espresso?</li>
                  </ul>
                  <div class="section-faq-body-wrap">
                    <h6>What is the best temperature to brew coffee?</h6>
                    <p>According to chemical studies, the optimal water temperature for drip coffee is 95-98C. According to my notes, colder water doesn't extract enough caffeine/essential oils from the beans, and above such temperature the acidity increases wildly.</p>
                    <h6>What is the difference between arabica and robusta?</h6>
                    <p>Arabica beans and robusta beans are two different species of coffee. They are the primary species of coffee that find their way into the American cup. The general differences are those of taste, and the conditions under which the two species differ in production.</p>
                    <p>Arabicas have a wider taste range, between varieties. They range in taste from sweet-soft to sharp-tangy. Their unroasted smell is sometimes likened to blueberries. Their roasted smell is perfumey with fruity notes and sugary tones.</p>
                    <p>These types of coffee beans are delicate, they require cool tropical climates, lots of moisture, rich soil, shade and sun. They are subject to attack from various pests, and are extremely vulnerable to cold and bad handling.</p>
                    <p>Robustas taste range is neutral to harsh and they are often described as tasting grain-like, oatmeally. Their unroasted smell is often described as raw-peanutty. Their roasted smell is often likened to burnt rubber.</p>
                    <h6>How to store coffee?</h6>
                    <p>One should always store coffee beans in a glass, air-tight container. Air and moisture are coffee's principle enemies. Glass is best because it doesn't retain the odors of the beans or the oils, which could contaminate future beans stored in the same container. However, if you use glass, make sure the container is not exposed to light, as sunlight is believed to reduce freshness.</p>
                    <p>Please note that coffee can be consumed in a week to a week and a half from the time it was roasted. This is the only way to have truly fresh coffee.</p>
                    <p>Do not freeze ground coffee. There are two key problems here. One, the freezing will damage some of subtle tastes in the coffee and two, when the coffee is taken out the container will sweat, exposing your coffee to moisture.</p>
                    <h6>What is a Kopi Luak (Kopi Luwak)?</h6>
                    <p>The only coffee of commerce today that is the product of an animal's digestive tract is Kopi Luak or Luwak from Sumatra, Java and Sulawesi in Indonesia. It is reported that the yearly crop is about 80 LB total. It retails in the US for about $18.50 oz. or $296.00 LB. and is available from John Martinez & Son in Atlanta, GA.</p>
                    <p>According to the former head of the Indonesian national zoo, as told to the Smithsonian's rep. Kopi Luak is a fiction with a great sales pitch. Does it really exist? That is a good question. Is something being sold in the US as Kopi Luak? Yes.</p>
                    <h6>How do you spell Espresso?</h6>
                    <p>By far, the most common spelling used throughout the world today is "espresso". This is a shortened form of the original Italian name for the drink "caffe espresso" (accent marks omitted). This spelling is considered to be the correct spelling by the vast majority of of coffee consumers, vendors, retailers, and producers.</p>
                    <p>Some English language dictionaries also list "expresso" as a variant spelling. However, this does not mean the spelling is 'equally valid.'</p>
                    <p>It was pointed out during the great "espresso vs. expresso" debate (spring '94) that the Italian alphabet does not even contain the letter "X," which is incorrect. However, the right way to write and pronounce the name of the drink in Englisg is ‘espresso’.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/faq.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'FAQ'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-02-960x1080.jpg'
						})
					.col-sm-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							h3 Some of Your Questions
							.divider.divider-lg.divider-left-0.divider-primary
							ul.list.list-marked.list-primary
								li What is the best temperature to brew coffee?
								li What is the difference between arabica and robusta?
								li How to store coffee?
								li What is a Kopi Luak (Kopi Luwak)?
								li How do you spell Espresso?

							.section-faq-body-wrap
								h6 What is the best temperature to brew coffee?
								p According to chemical studies, the optimal water temperature for drip coffee is 95-98C. According to my notes, colder water doesn't extract enough caffeine/essential oils from the beans, and above such temperature the acidity increases wildly.

								h6 What is the difference between arabica and robusta?
								p Arabica beans and robusta beans are two different species of coffee. They are the primary species of coffee that find their way into the American cup. The general differences are those of taste, and the conditions under which the two species differ in production.
								p Arabicas have a wider taste range, between varieties. They range in taste from sweet-soft to sharp-tangy. Their unroasted smell is sometimes likened to blueberries. Their roasted smell is perfumey with fruity notes and sugary tones.
								p These types of coffee beans are delicate, they require cool tropical climates, lots of moisture, rich soil, shade and sun. They are subject to attack from various pests, and are extremely vulnerable to cold and bad handling.
								p Robustas taste range is neutral to harsh and they are often described as tasting grain-like, oatmeally. Their unroasted smell is often described as raw-peanutty. Their roasted smell is often likened to burnt rubber.

								h6 How to store coffee?
								p One should always store coffee beans in a glass, air-tight container. Air and moisture are coffee's principle enemies. Glass is best because it doesn't retain the odors of the beans or the oils, which could contaminate future beans stored in the same container. However, if you use glass, make sure the container is not exposed to light, as sunlight is believed to reduce freshness.
								p Please note that coffee can be consumed in a week to a week and a half from the time it was roasted. This is the only way to have truly fresh coffee.
								p Do not freeze ground coffee. There are two key problems here. One, the freezing will damage some of subtle tastes in the coffee and two, when the coffee is taken out the container will sweat, exposing your coffee to moisture.

								h6 What is a Kopi Luak (Kopi Luwak)?
								p The only coffee of commerce today that is the product of an animal's digestive tract is Kopi Luak or Luwak from Sumatra, Java and Sulawesi in Indonesia. It is reported that the yearly crop is about 80 LB total. It retails in the US for about $18.50 oz. or $296.00 LB. and is available from John Martinez & Son in Atlanta, GA.
								p According to the former head of the Indonesian national zoo, as told to the Smithsonian's rep. Kopi Luak is a fiction with a great sales pitch. Does it really exist? That is a good question. Is something being sold in the US as Kopi Luak? Yes.

								h6 How do you spell Espresso?
								p By far, the most common spelling used throughout the world today is "espresso". This is a shortened form of the original Italian name for the drink "caffe espresso" (accent marks omitted). This spelling is considered to be the correct spelling by the vast majority of of coffee consumers, vendors, retailers, and producers.
								p Some English language dictionaries also list "expresso" as a variant spelling. However, this does not mean the spelling is 'equally valid.'
								p It was pointed out during the great "espresso vs. expresso" debate (spring '94) that the Italian alphabet does not even contain the letter "X," which is incorrect. However, the right way to write and pronounce the name of the drink in Englisg is ‘espresso’.


			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
