pug/pages/forms.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic

block variables
	- pageName = 'Forms'

block page
	//- Page Header
	include ../sections/_header-minimal-light

	+breadcrumbs({
		class: 'no-bg breadcrumbs-classic',
		subpage: true
	})

	section.section-lg.section-lg--inset-top-60.bg-default
		.container
			h3.text-center Login Form
			.row.justify-content-sm-center
				.col-md-8.col-lg-6.col-xl-4
					//- RD Mailform
					form.rd-mailform.text-start
						.form-wrap.form-wrap-validation
							label.form-label.form-label-outside(for="forms-login-name") Username or e-mail
							input#forms-login-name.form-input(type="text" name="name" data-constraints='@Required')
						.form-wrap.form-wrap-validation
							label.form-label.form-label-outside(for="forms-login-password") Password
							input#forms-login-password.form-input(type="password" name="password" data-constraints="@Required")
						button(type="submit").button.button-block.button-primary Sign In

					p.text-small or enter with

					ul.list-inline
						li
							a.icon.icon-sm.icon-sm-mod-22.icon-circle.icon-facebook.fa.fa-facebook-f(href="#")
						li
							a.icon.icon-sm.icon-sm-mod-22.icon-circle.icon-twitter.fa.fa-twitter(href="#")
						li
							a.icon.icon-sm.icon-sm-mod-22.icon-circle.icon-google-plus.fa.fa-google-plus(href="#")


	hr

	section.section-lg.bg-default
		.container
			h3.text-center Contact Form
			.row.justify-content-center
				.col-md-10.col-xl-8
					//- RD Mailform
					form.rd-mailform.text-start(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
						.row.justify-content-center.row-15
							.col-md-6
								.form-wrap.form-wrap-validation
									label.form-label.form-label-outside(for="forms-name") First name
									input#forms-name.form-input(type="text" name="name" data-constraints='@Required')
							.col-md-6
								.form-wrap.form-wrap-validation
									label.form-label.form-label-outside(for="forms-last-name") Last name
									input#forms-last-name.form-input(type="text" name="last-name" data-constraints="@Required")
							.col-md-6
								.form-wrap.form-wrap-validation
									label.form-label.form-label-outside(for="forms-email") E-mail
									input#forms-email.form-input(type="email" name="email" data-constraints="@Email @Required")
							.col-md-6
								.form-wrap.form-wrap-validation
									label.form-label.form-label-outside(for="forms-phone") Phone
									input#forms-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
							.col-md-12
								.form-wrap.form-wrap-validation
									label.form-label.form-label-outside(for="forms-message") Message
									textarea#forms-message.form-input(name="message" data-constraints="@Required")
						.button-wrap
							button(type="submit").button.button-primary Send

	hr

	section.section-lg.bg-default
		.container
			h3.text-center Newsletter
			.row.justify-content-center
				.col-md-8.col-xl-6
					p Sign up to our newsletter and be the first to know about latest company news, special offers, events, and discounts.

					//- RD Mailform
					form.rd-mailform.rd-mailform-inline.text-start(data-form-output="form-output-global", data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
						.rd-mailform-inline-form-wrap
							.form-wrap
								label.form-label(for="inline-email") Enter your e-mail
								input#inline-email.form-input(type="email" name="email" data-constraints="@Email @Required")

						.form-wrap.rd-mailform-inline-button-wrap
							button(type="submit").button.button-primary Newsletter

	hr

	section.section-lg.bg-default
		.container
			h3.text-center Contact Us (with reCAPTCHA)
			.row.justify-content-center
				.col-md-9.col-lg-7.col-xl-5
					form.rd-form.rd-mailform.contact-form(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
						.row.row-sm-bottom.row-md-30
							.col-md-6
								.form-wrap
									input#contact-2-name.form-input(type='text' name='name' data-constraints='@Required')
									label.form-label(for='contact-2-name') Your Name

							.col-md-6
								.form-wrap
									input#contact-2-phone.form-input(type='text' name='phone' data-constraints='@Numeric')
									label.form-label(for='contact-2-phone') Phone

							.col-md-12
								.form-wrap
									input#contact-2-email.form-input(type='email' name='email' data-constraints='@Email @Required')
									label.form-label(for='contact-2-email') E-mail

							.col-12
								.form-wrap
									label.form-label(for='contact-2-message') Your Message
									textarea#contact-2-message.form-input(name='message' data-constraints='@Required')

							.col-12
								.form-wrap.form-validation-left
									//Google captcha
									.recaptcha#captcha1( data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt', data-auto-size='' )

							.col-12
								button.button.button-md.button-primary(type='submit') Send Message



	hr

	section.section.section-md.bg-default.text-center
		.container
			h3 MailChimp
			.row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
				p.big Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.
				//Mailchimp
				form.rd-form.mailchimp-mailform.rd-form-inline(data-form-output='form-output-global' action='https://templatemonster.us1.list-manage.com/subscribe/post?u=1e39a6d114a4cc130a4edbe43&id=9fc9ef194a' method='post')
					.form-wrap
						label.form-label(for='mailchimp-email') Enter your e-mail
						input#mailchimp-email.form-input(type='email' name='email' data-constraints='@Email @Required')
					.form-button.button-wrap
						button.button.button-primary(type='submit') Subscribe

	hr

	section.section.section-md.bg-default.text-center
		.container
			h3 Campaign Monitor
			.row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
				p.big Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.
				//Campaign Monitor
				form.rd-form.campaign-mailform.rd-form-inline(data-form-output='form-output-global' action='https://templatermonster.createsend.com/t/j/s/zjjikd/' method='post')
					.form-wrap
						label.form-label(for='campaign-email') Enter your e-mail
						input#campaign-email.form-input(type='email' name='cm-zjjikd-zjjikd' data-constraints='@Email @Required')
					.form-button.button-wrap
						button.button.button-primary(type='submit') Subscribe

	//- Page Footer
	include ../sections/_footer-minimal-dark

forms.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-minimal-inner">
                <div class="rd-navbar-minimal-left">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-scroll-holder">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-1.html">Home Variant 1</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-2.html">Home Variant 2</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-3.html">Home Variant 3</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-4.html">Home Variant 4</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-5.html">Home Variant 5</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-6.html">Home Variant 6</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team.html">Team</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link">Pages</a>
                          <ul class="rd-menu rd-navbar-megamenu row">
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-minimal-right"><a class="icon icon-sm mdi mdi-cart-outline" href="checkout.html"><span>2</span></a>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-panel" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <div class="section-fullwidth-left breadcrumbs bg-image no-bg breadcrumbs-classic" style="background: none" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
          <div class="col-sm-12 cutom-col section-sm">
            <div class="breadcrumb-modern-top">
              <ul class="list-inline list-inline-dashed">
                <li><a href="index.html">Home</a></li>
                <li><a>Pages</a></li>
                <li class="active">Forms</li>
              </ul>
            </div>
            <div class="breadcrumb-modern-body">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
              <h1 class="breadcrumbs-custom-title">Forms</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-lg section-lg--inset-top-60 bg-default">
        <div class="container">
          <h3 class="text-center">Login Form</h3>
          <div class="row justify-content-sm-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
              <form class="rd-mailform text-start">
                <div class="form-wrap form-wrap-validation">
                  <label class="form-label form-label-outside" for="forms-login-name">Username or e-mail</label>
                  <input class="form-input" id="forms-login-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap form-wrap-validation">
                  <label class="form-label form-label-outside" for="forms-login-password">Password</label>
                  <input class="form-input" id="forms-login-password" type="password" name="password" data-constraints="@Required">
                </div>
                <button class="button button-block button-primary" type="submit">Sign In</button>
              </form>
              <p class="text-small">or enter with</p>
              <ul class="list-inline">
                <li><a class="icon icon-sm icon-sm-mod-22 icon-circle icon-facebook fa fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-sm icon-sm-mod-22 icon-circle icon-twitter fa fa-twitter" href="#"></a></li>
                <li><a class="icon icon-sm icon-sm-mod-22 icon-circle icon-google-plus fa fa-google-plus" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Contact Form</h3>
          <div class="row justify-content-center">
            <div class="col-md-10 col-xl-8">
              <form class="rd-mailform text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row justify-content-center row-15">
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label form-label-outside" for="forms-name">First name</label>
                      <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label form-label-outside" for="forms-last-name">Last name</label>
                      <input class="form-input" id="forms-last-name" type="text" name="last-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label form-label-outside" for="forms-email">E-mail</label>
                      <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label form-label-outside" for="forms-phone">Phone</label>
                      <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label form-label-outside" for="forms-message">Message</label>
                      <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="button-wrap">
                  <button class="button button-primary" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Newsletter</h3>
          <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
              <p>Sign up to our newsletter and be the first to know about latest company news, special offers, events, and discounts.</p>
              <form class="rd-mailform rd-mailform-inline text-start" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="rd-mailform-inline-form-wrap">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email">Enter your e-mail</label>
                    <input class="form-input" id="inline-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="form-wrap rd-mailform-inline-button-wrap">
                  <button class="button button-primary" type="submit">Newsletter</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Contact Us (with reCAPTCHA)</h3>
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <form class="rd-form rd-mailform contact-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-sm-bottom row-md-30">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-2-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap form-validation-left">
                      <!--Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-md button-primary" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h3>MailChimp</h3>
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <p class="big">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
              <!--Mailchimp-->
              <form class="rd-form mailchimp-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatemonster.us1.list-manage.com/subscribe/post?u=1e39a6d114a4cc130a4edbe43&amp;id=9fc9ef194a" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="mailchimp-email">Enter your e-mail</label>
                  <input class="form-input" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button button-wrap">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h3>Campaign Monitor</h3>
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <p class="big">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
              <!--Campaign Monitor-->
              <form class="rd-form campaign-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="campaign-email">Enter your e-mail</label>
                  <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                </div>
                <div class="form-button button-wrap">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer section-lg bg-gray-dark">
        <div class="container text-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
