pug/pages/gallery-creative.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Gallery Creative'

block page
	//- Page Header
	include ../sections/_header-classic

	section.section.section-lg
			.container
				.row
					.col-lg-10.col-xl-7.offset-lg-1.text-block-1.text-center.text-md-start
						h1 Our gallery
						h5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper.

				.row.row-40.row-offset-1( data-lightgallery='group' )
					.col-md-6
						+thumbnail-creative({
							img: 'gallery-creative-01-570x350',
							imgOriginal: 'gallery-creative-01-1200x800',
							title: 'Coffee variety',
							text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
						})
					.col-md-6.d-none.d-md-block
					.col-md-7
						+thumbnail-creative({
							img: 'gallery-creative-02-670x400',
							imgOriginal: 'gallery-creative-02-1200x800',
							title: 'Comfortable service',
							text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
						})
					.col-md-5
						+thumbnail-creative({
							img: 'gallery-creative-03-470x400',
							imgOriginal: 'gallery-creative-03-1200x800',
							title: 'Customized drinks',
							text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
						})
					.col-md-6
						.row.row-40.justify-content-md-end
							.col-md-8
								+thumbnail-creative({
									img: 'gallery-creative-04-370x590',
									imgOriginal: 'gallery-creative-04-800x1200',
									title: 'Satisfied customers',
									text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
								})
							.col-md-12
								+thumbnail-creative({
									img: 'gallery-creative-07-570x350',
									imgOriginal: 'gallery-creative-07-1200x800',
									title: 'Interior',
									text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
								})
					.col-md-6
						.row.row-40
							.col-md-12
								+thumbnail-creative({
									img: 'gallery-creative-05-570x350',
									imgOriginal: 'gallery-creative-05-1200x800',
									title: 'Friendly atmosphere',
									text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
								})
							.col-md-8
								+thumbnail-creative({
									img: 'gallery-creative-06-370x440',
									imgOriginal: 'gallery-creative-06-800x1200',
									title: 'Coffee grinding',
									text: 'Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.'
								})

	//- Page Footer
	include ../sections/_footer-dark

gallery-creative.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Gallery Creative</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section section-lg">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-7 offset-lg-1 text-block-1 text-center text-md-start">
              <h1>Our gallery</h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros scelerisque id viverra ipsum, posuere congue est, cras duism ullamcorper.</h5>
            </div>
          </div>
          <div class="row row-40 row-offset-1" data-lightgallery="group">
            <div class="col-md-6"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-01-1200x800.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-01-570x350.jpg" alt="" width="570" height="350"/>
                <div class="thumbnail-creative-caption">
                  <h4 class="thumbnail-creative-title">Coffee variety</h4>
                  <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                </div></a>
            </div>
            <div class="col-md-6 d-none d-md-block"></div>
            <div class="col-md-7"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-02-1200x800.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-02-670x400.jpg" alt="" width="670" height="400"/>
                <div class="thumbnail-creative-caption">
                  <h4 class="thumbnail-creative-title">Comfortable service</h4>
                  <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                </div></a>
            </div>
            <div class="col-md-5"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-03-1200x800.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-03-470x400.jpg" alt="" width="470" height="400"/>
                <div class="thumbnail-creative-caption">
                  <h4 class="thumbnail-creative-title">Customized drinks</h4>
                  <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                </div></a>
            </div>
            <div class="col-md-6">
              <div class="row row-40 justify-content-md-end">
                <div class="col-md-8"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-04-800x1200.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-04-370x590.jpg" alt="" width="370" height="590"/>
                    <div class="thumbnail-creative-caption">
                      <h4 class="thumbnail-creative-title">Satisfied customers</h4>
                      <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                    </div></a>
                </div>
                <div class="col-md-12"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-07-1200x800.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-07-570x350.jpg" alt="" width="570" height="350"/>
                    <div class="thumbnail-creative-caption">
                      <h4 class="thumbnail-creative-title">Interior</h4>
                      <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row row-40">
                <div class="col-md-12"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-05-1200x800.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-05-570x350.jpg" alt="" width="570" height="350"/>
                    <div class="thumbnail-creative-caption">
                      <h4 class="thumbnail-creative-title">Friendly atmosphere</h4>
                      <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                    </div></a>
                </div>
                <div class="col-md-8"><a class="thumbnail-creative" data-lightgallery="item" href="images/gallery-creative-06-800x1200.jpg"><img class="thumbnail-creative-img" src="images/gallery-creative-06-370x440.jpg" alt="" width="370" height="440"/>
                    <div class="thumbnail-creative-caption">
                      <h4 class="thumbnail-creative-title">Coffee grinding</h4>
                      <div class="thumbnail-creative-text">Sit cras ut auctor non sed in enim. Sed sollicitudin mauris quis vitae vitae sed.</div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
