index-variant-6.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home Variant 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header page-header-dark">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="280px" data-xxl-stick-up-offset="280px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side rd-navbar-collapse-items">
                  <div class="contact-info">
                    <div class="group-lg unit-20">
                      <div class="d-inline-block">
                        <div class="unit align-items-center flex-row unit-spacing-xxs">
                          <div class="unit-left"><span class="icon icon-sm icon-sm-mod-20 icon-circle icon-bordered icon-white mdi mdi-phone"></span></div>
                          <div class="unit-body">
                            <div><a class="contact-info-link" href="tel:#">1-800-1234-567</a></div>
                            <div><a class="contact-info-link-accent" href="#">Book a Table</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-side">
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-panel" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div><a class="icon icon-sm mdi mdi-cart-outline rd-navbar-cart" href="checkout.html"><span>2</span></a>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse-items"><span></span></button>
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-scroll-holder">
                  <div class="rd-navbar-mobile-brand"><a class="brand" href="index.html"><img src="images/logo-dark-150x150.png" width="150" height="150" alt=""></a></div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-1.html">Home Variant 1</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-2.html">Home Variant 2</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-3.html">Home Variant 3</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-4.html">Home Variant 4</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-5.html">Home Variant 5</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-6.html">Home Variant 6</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team.html">Team</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                      <ul class="rd-menu rd-navbar-megamenu row">
                        <li class="rd-megamenu-item col-lg-3">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item col-lg-3">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item col-lg-3">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item col-lg-3">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9 text-block-1 text-center">
              <h1>Get the most out of your favorite coffee</h1>
            </div>
          </div>
          <div class="row row-30 row-offset-2 align-items-center">
            <div class="col-xs-6"><a class="video-popup video-popup-1" style="background-image: url('images/index-variant-6-01-570x749.jpg');" data-lightgallery="item" href="https://www.youtube.com/embed/d5k9CILJivQ"><span class="video-popup-icon icon">
                  <svg width="26" height="36" viewBox="0 0 26 36" fill="none">
                    <path d="M1 34.6667V1.33337L24.3333 18L1 34.6667Z" stroke="#302F2F" stroke-width="2" stroke-linejoin="round"></path>
                  </svg></span></a>
            </div>
            <div class="col-xs-6"><a class="video-popup" style="background-image: url('images/index-variant-6-02-570x470.jpg');" data-lightgallery="item" href="https://www.youtube.com/embed/d5k9CILJivQ"><span class="video-popup-icon icon">
                  <svg width="26" height="36" viewBox="0 0 26 36" fill="none">
                    <path d="M1 34.6667V1.33337L24.3333 18L1 34.6667Z" stroke="#302F2F" stroke-width="2" stroke-linejoin="round"></path>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center text-xs-start">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-xl-6 offset-xl-1 text-block-1">
              <h1>The best place to have your coffee</h1>
              <div class="text-lg">We are excited to introduce Beans Coffee Production and invite you to enjoy the unique friendly atmosphere in our coffee shop. If you crave great coffee, you’ll love knowing that we provide a real alternative to chains with handcrafted coffee and espresso drinks.</div><a class="button button-primary button-sm button-sm-1" href="about.html">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-6 col-md-4"><a class="box-image" href="menu.html"><img src="images/index-variant-6-03-370x499.jpg" alt="" width="370" height="499"/>
                <div class="box-image-caption"><span class="box-image-button">Menu</span></div></a>
            </div>
            <div class="col-xs-6 col-md-4"><a class="box-image" href="catalog.html"><img src="images/index-variant-6-04-370x499.jpg" alt="" width="370" height="499"/>
                <div class="box-image-caption"><span class="box-image-button">Our store</span></div></a>
            </div>
            <div class="col-xs-6 col-md-4"><a class="box-image" href="#"><img src="images/index-variant-6-05-370x499.jpg" alt="" width="370" height="499"/>
                <div class="box-image-caption"><span class="box-image-button">Book a table</span></div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6 col-xl-4 offset-xl-1 text-block-1">
              <h1>Our advantages</h1>
            </div>
            <div class="col-lg-6 col-xl-5 offset-xl-1">
              <div class="box-list">
                <h3 class="heading-modify box-list-title">Coffee variety</h3>
                <div class="big box-list-text">We sell and serve various types of coffee ranging from cappuccino to flat white.</div>
              </div>
              <div class="box-list">
                <h3 class="heading-modify box-list-title">Own roasting</h3>
                <div class="big box-list-text">We sell and serve various types of coffee ranging from cappuccino to flat white.</div>
              </div>
              <div class="box-list">
                <h3 class="heading-modify box-list-title">Wholesale and retail</h3>
                <div class="big box-list-text">We sell and serve various types of coffee ranging from cappuccino to flat white.</div>
              </div>
              <div class="box-list">
                <h3 class="heading-modify box-list-title">Express delivery</h3>
                <div class="big box-list-text">We sell and serve various types of coffee ranging from cappuccino to flat white.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-dark">
        <div class="container isotope-wrap">
          <div class="row row-30">
            <div class="col-lg-8 col-xl-6 offset-xl-1 text-block-1 text-center text-xs-start">
              <h1>Cozy atmosphere and comfortable interior</h1>
            </div>
          </div>
          <div class="row row-30 row-offset-1 isotope" data-column-class=".col-1" data-lightgallery="group">
            <div class="col-1 isotope-item isotope-sizer"></div>
            <div class="col-xs-6 col-md-4 offset-md-2 isotope-item mt-md-3"><a class="thumbnail-fade thumbnail-fade-sm" data-lightgallery="item" href="images/index-variant-6-06-800x1200.jpg"><img class="thumbnail-fade-img" src="images/index-variant-6-06-370x460.jpg" alt="" width="370" height="460"/><span class="thumbnail-fade-icon icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path d="M18.0003 0.666626V35.3333M0.666992 18H35.3337" stroke="black"></path>
                  </svg></span></a>
            </div>
            <div class="col-xs-6 col-md-5 isotope-item"><a class="thumbnail-fade thumbnail-fade-sm" data-lightgallery="item" href="images/index-variant-6-07-1200x800.jpg"><img class="thumbnail-fade-img" src="images/index-variant-6-07-470x380.jpg" alt="" width="470" height="380"/><span class="thumbnail-fade-icon icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path d="M18.0003 0.666626V35.3333M0.666992 18H35.3337" stroke="black"></path>
                  </svg></span></a>
            </div>
            <div class="col-xs-6 col-md-4 isotope-item"><a class="thumbnail-fade thumbnail-fade-sm" data-lightgallery="item" href="images/index-variant-6-09-800x1200.jpg"><img class="thumbnail-fade-img" src="images/index-variant-6-08-370x510.jpg" alt="" width="370" height="510"/><span class="thumbnail-fade-icon icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path d="M18.0003 0.666626V35.3333M0.666992 18H35.3337" stroke="black"></path>
                  </svg></span></a>
            </div>
            <div class="col-xs-6 col-md-5 offset-md-1 isotope-item"><a class="thumbnail-fade thumbnail-fade-sm" data-lightgallery="item" href="images/index-variant-6-08-1200x800.jpg"><img class="thumbnail-fade-img" src="images/index-variant-6-09-470x370.jpg" alt="" width="470" height="370"/><span class="thumbnail-fade-icon icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path d="M18.0003 0.666626V35.3333M0.666992 18H35.3337" stroke="black"></path>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6 col-xl-5 offset-xl-1 text-block-1">
              <h1>Testimonials</h1>
              <h5>We provide the best coffee to individual customers as well as to shops and supermarkets. Here are the recent customer reviews.</h5>
            </div>
            <div class="col-lg-6 col-xl-6 mt-lg-4">
              <!-- Quote-->
              <blockquote class="quote-side">
                <div class="quote-side-item">
                  <div class="icon quote-side-icon">
                    <svg width="42" height="31" viewBox="0 0 42 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0866 12.8407C16.6534 13.6005 17.8664 14.7149 18.7256 16.1838C19.5848 17.6021 20.0144 19.299 20.0144 21.2745C20.0144 24.2124 19.0794 26.5678 17.2094 28.3407C15.3394 30.1136 12.9386 31 10.0072 31C7.07581 31 4.67509 30.1136 2.80505 28.3407C0.935018 26.5678 0 24.2124 0 21.2745C0 19.9575 0.176895 18.6405 0.530686 17.3235C0.884476 16.0065 1.69314 14.0057 2.95668 11.3211L8.26354 0H18.8773L15.0866 12.8407ZM37.0722 12.8407C38.639 13.6005 39.852 14.7149 40.7112 16.1838C41.5704 17.6021 42 19.299 42 21.2745C42 24.2124 41.065 26.5678 39.1949 28.3407C37.3249 30.1136 34.9242 31 31.9928 31C29.0614 31 26.6607 30.1136 24.7906 28.3407C22.9206 26.5678 21.9856 24.2124 21.9856 21.2745C21.9856 19.9575 22.1625 18.6405 22.5162 17.3235C22.87 16.0065 23.6787 14.0057 24.9422 11.3211L30.2491 0H40.8628L37.0722 12.8407Z" fill="#B8784E"></path>
                    </svg>
                  </div>
                </div>
                <div class="quote-side-body">
                  <q class="quote-side-text big">I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team.
</q>
                  <cite class="quote-side-cite big">Cody Fisher</cite>
                </div>
              </blockquote>
              <!-- Quote-->
              <blockquote class="quote-side">
                <div class="quote-side-item">
                  <div class="icon quote-side-icon">
                    <svg width="42" height="31" viewBox="0 0 42 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0866 12.8407C16.6534 13.6005 17.8664 14.7149 18.7256 16.1838C19.5848 17.6021 20.0144 19.299 20.0144 21.2745C20.0144 24.2124 19.0794 26.5678 17.2094 28.3407C15.3394 30.1136 12.9386 31 10.0072 31C7.07581 31 4.67509 30.1136 2.80505 28.3407C0.935018 26.5678 0 24.2124 0 21.2745C0 19.9575 0.176895 18.6405 0.530686 17.3235C0.884476 16.0065 1.69314 14.0057 2.95668 11.3211L8.26354 0H18.8773L15.0866 12.8407ZM37.0722 12.8407C38.639 13.6005 39.852 14.7149 40.7112 16.1838C41.5704 17.6021 42 19.299 42 21.2745C42 24.2124 41.065 26.5678 39.1949 28.3407C37.3249 30.1136 34.9242 31 31.9928 31C29.0614 31 26.6607 30.1136 24.7906 28.3407C22.9206 26.5678 21.9856 24.2124 21.9856 21.2745C21.9856 19.9575 22.1625 18.6405 22.5162 17.3235C22.87 16.0065 23.6787 14.0057 24.9422 11.3211L30.2491 0H40.8628L37.0722 12.8407Z" fill="#B8784E"></path>
                    </svg>
                  </div>
                </div>
                <div class="quote-side-body">
                  <q class="quote-side-text big">When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing close to Beans French Roast aroma, taste and smoothness.</q>
                  <cite class="quote-side-cite big">Courtney Henry</cite>
                </div>
              </blockquote>
              <!-- Quote-->
              <blockquote class="quote-side">
                <div class="quote-side-item">
                  <div class="icon quote-side-icon">
                    <svg width="42" height="31" viewBox="0 0 42 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0866 12.8407C16.6534 13.6005 17.8664 14.7149 18.7256 16.1838C19.5848 17.6021 20.0144 19.299 20.0144 21.2745C20.0144 24.2124 19.0794 26.5678 17.2094 28.3407C15.3394 30.1136 12.9386 31 10.0072 31C7.07581 31 4.67509 30.1136 2.80505 28.3407C0.935018 26.5678 0 24.2124 0 21.2745C0 19.9575 0.176895 18.6405 0.530686 17.3235C0.884476 16.0065 1.69314 14.0057 2.95668 11.3211L8.26354 0H18.8773L15.0866 12.8407ZM37.0722 12.8407C38.639 13.6005 39.852 14.7149 40.7112 16.1838C41.5704 17.6021 42 19.299 42 21.2745C42 24.2124 41.065 26.5678 39.1949 28.3407C37.3249 30.1136 34.9242 31 31.9928 31C29.0614 31 26.6607 30.1136 24.7906 28.3407C22.9206 26.5678 21.9856 24.2124 21.9856 21.2745C21.9856 19.9575 22.1625 18.6405 22.5162 17.3235C22.87 16.0065 23.6787 14.0057 24.9422 11.3211L30.2491 0H40.8628L37.0722 12.8407Z" fill="#B8784E"></path>
                    </svg>
                  </div>
                </div>
                <div class="quote-side-body">
                  <q class="quote-side-text big">I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service.</q>
                  <cite class="quote-side-cite big">Floyd Miles</cite>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer-dark section-lg bg-gray-dark context-dark">
        <div class="container">
          <div class="row row-30 align-items-center align-items-md-start">
            <div class="col-sm-6 col-md-3"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a></div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-info">
                <div class="unit flex-row unit-12">
                  <div class="unit-left">
                    <div class="icon icon-sm icon-sm-mod-20 icon-circle icon-bordered icon-white mdi mdi-map-marker"></div>
                  </div>
                  <div class="unit-body">
                    <p><a href="contacts.html">Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p>
                  </div>
                </div>
                <div class="unit flex-row unit-12">
                  <div class="unit-left">
                    <div class="icon icon-sm icon-sm-mod-20 icon-circle icon-bordered icon-white mdi mdi-map-marker"></div>
                  </div>
                  <div class="unit-body">
                    <p>Monday–Sunday:<br>10:00am—02:00am</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <h3 class="heading-modify">Sign up to our newsletter!</h3>
              <form class="rd-mailform rd-mailform-boxed text-start" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="footer-email">Your e-mail</label>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button rd-mailform-icon mdi mdi-email-outline" type="submit"></button>
                </div>
              </form>
              <ul class="list-inline list-inline-12 list-inline-gray-lighter">
                <li><a class="icon icon-sm-mod-20 fa fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-twitter" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-google" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-pinterest-p" href="#"></a></li>
                <li><a class="icon icon-sm-mod-20 fa fa-linkedin" href="#"></a></li>
              </ul>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/index-variant-6.pug
extends  ../_skeleton

block variables
	-
		var activeIndex = 1
		var footerBackSection = "section-5"

block title
	title Home Variant 6

block page
	//- Page Header
	include ../sections/_header-classic

	section.section.section-lg.bg-default
		.container
			.row.justify-content-center
				.col-lg-11.col-xl-9.text-block-1.text-center
					h1 Get the most out of your favorite coffee

			.row.row-30.row-offset-2.align-items-center
				.col-xs-6
					+video-popup({
						background: 'index-variant-6-01-570x749',
						link: 'https://www.youtube.com/embed/d5k9CILJivQ'
					}).video-popup-1
				.col-xs-6
					+video-popup({
						background: 'index-variant-6-02-570x470',
						link: 'https://www.youtube.com/embed/d5k9CILJivQ'
					})

	section.section.section-lg.bg-default.text-center.text-xs-start
		.container
			.row
				.col-lg-9.col-xl-6.offset-xl-1.text-block-1
					h1 The best place to have your coffee
					.text-lg We are excited to introduce Beans Coffee Production and invite you to enjoy the unique friendly atmosphere in our coffee shop. If you crave great coffee, you’ll love knowing that we provide a real alternative to chains with handcrafted coffee and espresso drinks.
					a.button.button-primary.button-sm.button-sm-1( href='about.html' ) Read more

	section.section.section-lg.bg-default
		.container
			.row.row-30
				.col-xs-6.col-md-4
					+box-image({
						img: 'index-variant-6-03-370x499',
						title: 'Menu',
						link: 'menu.html'
					})
				.col-xs-6.col-md-4
					+box-image({
						img: 'index-variant-6-04-370x499',
						title: 'Our store',
						link: 'catalog.html'
					})
				.col-xs-6.col-md-4
					+box-image({
						img: 'index-variant-6-05-370x499',
						title: 'Book a table'
					})

	section.section.section-lg.bg-default
		.container
			.row.row-30
				.col-lg-6.col-xl-4.offset-xl-1.text-block-1
					h1 Our advantages
				.col-lg-6.col-xl-5.offset-xl-1
					.box-list
						h3.heading-modify.box-list-title Coffee variety
						.big.box-list-text We sell and serve various types of coffee ranging from cappuccino to flat white.
					.box-list
						h3.heading-modify.box-list-title Own roasting
						.big.box-list-text We sell and serve various types of coffee ranging from cappuccino to flat white.
					.box-list
						h3.heading-modify.box-list-title Wholesale and retail
						.big.box-list-text We sell and serve various types of coffee ranging from cappuccino to flat white.
					.box-list
						h3.heading-modify.box-list-title Express delivery
						.big.box-list-text We sell and serve various types of coffee ranging from cappuccino to flat white.

	section.section.section-lg.bg-gray-dark
		.container.isotope-wrap
			.row.row-30
				.col-lg-8.col-xl-6.offset-xl-1.text-block-1.text-center.text-xs-start
					h1 Cozy atmosphere and comfortable interior
			.row.row-30.row-offset-1.isotope( data-column-class='.col-1', data-lightgallery='group' )
				.col-1.isotope-item.isotope-sizer
				.col-xs-6.col-md-4.offset-md-2.isotope-item.mt-md-3
					+thumbnail-fade({
						img: 'index-variant-6-06-370x460',
						imgOriginal: 'index-variant-6-06-800x1200'
					}).thumbnail-fade-sm
				.col-xs-6.col-md-5.isotope-item
					+thumbnail-fade({
						img: 'index-variant-6-07-470x380',
						imgOriginal: 'index-variant-6-07-1200x800'
					}).thumbnail-fade-sm
				.col-xs-6.col-md-4.isotope-item
					+thumbnail-fade({
						img: 'index-variant-6-08-370x510',
						imgOriginal: 'index-variant-6-09-800x1200'
					}).thumbnail-fade-sm
				.col-xs-6.col-md-5.offset-md-1.isotope-item
					+thumbnail-fade({
						img: 'index-variant-6-09-470x370',
						imgOriginal: 'index-variant-6-08-1200x800'
					}).thumbnail-fade-sm

	section.section.section-lg.bg-default
		.container
			.row.row-30
				.col-lg-6.col-xl-5.offset-xl-1.text-block-1
					h1 Testimonials
					h5 We provide the best coffee to individual customers as well as to shops and supermarkets. Here are the recent customer reviews.
				.col-lg-6.col-xl-6.mt-lg-4
					+quote-side({
						quote: 'I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I\'ve tried others, but none are as good as the ones made by Beans’ team.\n',
						cite: 'Cody Fisher'
					})
					+quote-side({
						quote: 'When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing close to Beans French Roast aroma, taste and smoothness.',
						cite: 'Courtney Henry'
					})
					+quote-side({
						quote: 'I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service.',
						cite: 'Floyd Miles'
					})

	//- Page Footer
	include ../sections/_footer-dark
