index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header page-header-absolute page-header-dark">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-wide rd-navbar-minimal rd-navbar-minimal-dark rd-navbar-minimal-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-minimal-inner">
                <div class="rd-navbar-minimal-left">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-scroll-holder"><a class="brand" href="index.html"><img src="images/logo-dark-150x150.png" width="150" height="150" alt=""></a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-1.html">Home Variant 1</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-2.html">Home Variant 2</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-3.html">Home Variant 3</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-4.html">Home Variant 4</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-5.html">Home Variant 5</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-6.html">Home Variant 6</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team.html">Team</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                          <ul class="rd-menu rd-navbar-megamenu row">
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-minimal-right"><a class="icon icon-sm mdi mdi-cart-outline" href="checkout.html"><span>2</span></a>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-inner" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-minimal-inner-bottom"><a class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-minimal-inner-bottom" href="#"><span></span></a>
                <div class="contact-info">
                  <div class="contact-info-left">
                    <div class="unit unit-12 align-items-center">
                      <div class="unit-left"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span></div>
                      <div class="unit-body">
                        <p><a href="contacts.html">2130 Fulton Street, San <br class="d-none d-xxl-inline-block"> Diego, CA 94117-1080 USA</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="contact-info-right">
                    <div class="unit unit-12 align-items-center flex-row-reverse justify-content-end flex-lg-row">
                      <div class="unit-body">
                        <p>Booking Table</p><a href="tel:#">1-800-1234-567</a>
                      </div>
                      <div class="unit-right"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-mac-height section-fullwidth section-animate animate-content" id="section-0">
        <div class="section-animate-wrapper">
          <div style="background: #302f2f url(images/background-15-1920x1080.jpg) center/cover no-repeat;">
            <div class="bg-overlay-black-3">
              <div class="container">
                <div class="row justify-content-sm-center align-items-sm-center section-cover section-lg-mod">
                  <div class="col-sm-12 col-xl-10 text-center"><a class="brand brand-mod-sm-inverse d-none d-md-inline-block" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                    <h5 class="font-default text-regular">Welcome to</h5>
                    <h1>Beans Coffee Production</h1>
                    <div class="group-lg unit-20"><a class="button button-anis button-width-194 button-primary" href="#">Buy Beans Now</a><a class="button button-anis button-width-194 button-white-outline" href="#" data-custom-scroll-to="section-1">Start a Journey</a></div>
                  </div>
                </div>
              </div>
            </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-1"></a>
          </div>
        </div>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-0"></a>
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <div class="sticky sticky-top">
                  <div class="section-cover" style="background: #302f2f url(images/background-18-960x1080.jpg) center/cover no-repeat;"></div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-lg-gray-lighter-2 text-start">
                <div class="section-fullwidth-body-inner section-lg">
                  <h3>Homepage Layouts</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="thumbnail-home-wrap">
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-1.html">
                        <figure><img width="640" height="360" src="images/landing-01-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-1.html">Classic</a></h6>
                    </div>
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-2.html">
                        <figure><img width="640" height="360" src="images/landing-02-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-2.html">Modern</a></h6>
                    </div>
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-3.html">
                        <figure><img width="640" height="360" src="images/landing-03-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-3.html">Creative</a></h6>
                    </div>
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-4.html">
                        <figure><img width="640" height="360" src="images/landing-06-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-4.html">Corporate</a></h6>
                    </div>
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-5.html">
                        <figure><img width="640" height="360" src="images/landing-05-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-5.html">Dark</a></h6>
                    </div>
                    <div class="thumbnail-apollo"><a class="thumbnail-rayen thumbnail-rayen-mod thumbnail-rayen-primary" href="index-variant-6.html">
                        <figure><img width="640" height="360" src="images/landing-07-640x360.jpg" alt="">
                          <figcaption><span class="icon icon-white mdi mdi-plus-circle-outline"></span></figcaption>
                        </figure></a>
                      <h6 class="thumbnail-apollo-title"><a class="primary-link" href="index-variant-6.html">Light</a></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-2"></a>
        </div>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-2">
        <div class="section-animate-wrapper"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <div class="sticky sticky-top">
                  <div class="section-cover" style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%; min-height: 200px;"></div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-lg">
                  <h3>eCommerce Ready</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <p>We have included all you may need to build an Amazing eCommerce Website from scratch. Create your successful business now!</p>
                  <ul class="list list-marked list-marked-inset-left">
                    <li>Grid View</li>
                    <li>Shopping Cart Page</li>
                    <li>Checkout Page</li>
                    <li>Single Product Page</li>
                  </ul><img class="shadow-area-lg" src="images/landing-04-640x361.jpg" width="640" height="361" alt="">
                  <h3>Blog Pages</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <p>Create any kind of blog variations & styles using our well-done Blog pages</p><img src="images/landing-05-668x359.png" width="668" height="359" alt=""><a class="button button-sm button-width-194 button-primary" href="#">Buy Beans Now</a>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-3"></a>
        </div>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-3">
        <div class="section-animate-wrapper"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-2"></a>
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0">
              <div class="col-xl-6">
                <div class="sticky-xl sticky-top">
                  <div class="section-cover section-relative" style="background: #302f2f url(images/background-19-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%; min-height: 200px;">
                    <div class="section-absolute-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-lg-gray-lighter-2 text-xl-start">
                <div class="section-fullwidth-body-inner section-lg">
                  <h3>Template Features</h3>
                  <div class="divider divider-lg divider-lg-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center row-40">
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-vector-square icon-primary"></span>
                        <h6>Advanced UI Kit for Web Developers</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-bulletin-board icon-primary"></span>
                        <h6>Extended Bootstrap Toolkit</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-cellphone-link icon-primary"></span>
                        <h6>Extremely Responsive and Retina-ready</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-headset icon-primary"></span>
                        <h6>Dedicated <br class="d-none d-xxl-inline-block"> 24/7 Support</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">48</span></span>
                        <h6>HTML <br class="d-none d-xxl-inline-block"> Pages</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">8</span></span>
                        <h6>Header & Footer Layouts</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">4</span></span>
                        <h6>Gallery <br class="d-none d-xxl-inline-block"> Layouts</h6>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">40</span></span>
                        <h6>PSD <br class="d-none d-xxl-inline-block"> Files</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark footer-classic" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-3"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-xl-6">
              <div class="sticky sticky-top-0 d-none d-xl-block" style="background: #302f2f url(images/background-04-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%; min-height: 200px;"></div>
            </div>
            <div class="col-xl-6">
              <div class="row justify-content-sm-center align-items-sm-center section-xl-mod section-xl-mod--inset-bottom-50 g-0">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-6 text-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <ul class="list-inline list-inline-12 list-inline-gray-lighter">
                    <li><a class="icon icon-sm-mod-20 fa fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-sm-mod-20 fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-sm-mod-20 fa fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm-mod-20 fa fa-google" href="#"></a></li>
                    <li><a class="icon icon-sm-mod-20 fa fa-pinterest-p" href="#"></a></li>
                    <li><a class="icon icon-sm-mod-20 fa fa-linkedin" href="#"></a></li>
                  </ul>
                  <div class="contact-info contact-info-primary"><span class="icon icon-sm icon-primary mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm icon-primary mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm icon-primary mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/index.pug
extends  ../_skeleton

block variables
	-
		var footerBackSection = "section-3"

block page
	include ../sections/_header-minimal-transparent

	section#section-0.section-mac-height.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			div(style="background: #302f2f url(images/background-15-1920x1080.jpg) center/cover no-repeat;")
				.bg-overlay-black-3
					.container
						.row.justify-content-sm-center.align-items-sm-center.section-cover.section-lg-mod
							.col-sm-12.col-xl-10.text-center
								a.brand.brand-mod-sm-inverse.d-none.d-md-inline-block(href="index.html")
									img(src="images/logo-light-150x150.png" width="150" height="150" alt="")
								h5.font-default.text-regular Welcome to
								h1 Beans Coffee Production
								.group-lg.unit-20
									a.button.button-anis.button-width-194.button-primary(href="#") Buy Beans Now
									a.button.button-anis.button-width-194.button-white-outline(href="#" data-custom-scroll-to="section-1") Start a Journey


				a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-1")

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-0")
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						.sticky.sticky-top
							.section-cover(style="background: #302f2f url(images/background-18-960x1080.jpg) center/cover no-repeat;")
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-lg-gray-lighter-2.text-start
						.section-fullwidth-body-inner.section-lg
							h3 Homepage Layouts
							.divider.divider-lg.divider-left-0.divider-primary
							.thumbnail-home-wrap
								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-01-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Classic

								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-02-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Modern

								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-03-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Creative


								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-06-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Corporate


								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-05-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Dark


								.thumbnail-apollo
									//- Thumbnail Rayen
									a.thumbnail-rayen.thumbnail-rayen-mod.thumbnail-rayen-primary(href="index.html")
										figure
											img(width='640', height='360', src='images/landing-07-640x360.jpg', alt='')
											figcaption
												span.icon.icon-white.mdi.mdi-plus-circle-outline

									h6.thumbnail-apollo-title
										a.primary-link(href="index.html") Light


			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-2")

	section#section-2.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-1")
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						.sticky.sticky-top
							.section-cover(style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%; min-height: 200px;")
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-lg
							h3 eCommerce Ready
							.divider.divider-lg.divider-left-0.divider-primary
							p We have included all you may need to build an Amazing eCommerce Website from scratch. Create your successful business now!
							ul.list.list-marked.list-marked-inset-left
								li Grid View
								li Shopping Cart Page
								li Checkout Page
								li Single Product Page

							img.shadow-area-lg(src="images/landing-04-640x361.jpg" width="640" height="361" alt="")

							h3 Blog Pages
							.divider.divider-lg.divider-left-0.divider-primary
							p Create any kind of blog variations & styles using our well-done Blog pages

							img(src="images/landing-05-668x359.png" width="668" height="359" alt="")

							a.button.button-sm.button-width-194.button-primary(href="#") Buy Beans Now

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-3")

	section#section-3.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-2")
			.container-fluid
				.row.justify-content-sm-center.g-0
					.col-xl-6
						.sticky-xl.sticky-top
							.section-cover.section-relative(style="background: #302f2f url(images/background-19-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%; min-height: 200px;")
								.section-absolute-center
									a.brand(href="index.html")
										img(src="images/logo-light-150x150.png" width="150" height="150" alt="")
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-lg-gray-lighter-2.text-xl-start
						.section-fullwidth-body-inner.section-lg
							h3 Template Features
							.divider.divider-lg.divider-lg-left-0.divider-primary
							.row.justify-content-sm-center.row-40
								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-vector-square.icon-primary
										h6 Advanced UI Kit for Web Developers

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-bulletin-board.icon-primary
										h6 Extended Bootstrap Toolkit

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-cellphone-link.icon-primary
										h6 Extremely Responsive and Retina-ready

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-headset.icon-primary
										h6 Dedicated #[br.d-none.d-xxl-inline-block] 24/7 Support

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
											span.heading-3 48
										h6 HTML #[br.d-none.d-xxl-inline-block] Pages

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
											span.heading-3 8
										h6 Header & Footer Layouts

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
											span.heading-3 4
										h6 Gallery #[br.d-none.d-xxl-inline-block] Layouts

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
											span.heading-3 40
										h6 PSD #[br.d-none.d-xxl-inline-block] Files

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided-socials
