pug/pages/menu.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Menu'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6
					+breadcrumbs({
						bg: 'background-12-960x1080.jpg'
					})
				.col-sm-10.col-md-11.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
					.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
						h3 Coffee Shop Menu
						.divider.divider-lg.divider-left-0.divider-primary

						.row.isotope-wrap
							//- Isotope Filters
							.col-xl-12
								ul.isotope-filters.isotope-filters-horizontal
									li
										a.active(data-isotope-filter='*', data-isotope-group='gallery', href='#') All Menu
									li
										a(data-isotope-filter='Coffee', data-isotope-group='gallery', href='#') Coffee
									li
										a(data-isotope-filter='Food', data-isotope-group='gallery', href='#') Food
									li
										a(data-isotope-filter='Other Drinks', data-isotope-group='gallery', href='#') Other Drinks
									li
										a(data-isotope-filter='Desserts', data-isotope-group='gallery', href='#') Desserts

							//- Isotope Content
							.col-xl-12
								.isotope(data-isotope-layout='fitRows', data-isotope-group='gallery')
									.row
										.col-12.col-md-6.isotope-item(data-filter='*')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Espresso
													.product-menu-price
														p $1.99
												p Lavazza, classic coffee, 30ml
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Coffee')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Ristretto
													.product-menu-price
														p $1.39
												p Lavazza, arabica, robusta, 22ml
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Coffee')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Americano
													.product-menu-price
														p $2.49
												p 60ml Espresso, 90ml Hot Water
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Coffee')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Lungo
													.product-menu-price
														p $1.39
												p 60ml Less Concentrated Espresso
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Coffee')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Macchiato
													.product-menu-price
														p $2.49
												p 60ml Espresso, Dot of Foamed Milk
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Coffee')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Cappuccino
													.product-menu-price
														p $1.39
												p 60ml Espresso, 60ml Steamed Milk, 60ml Foamed Milk
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Burger
													.product-menu-price
														p $4.49
												p Worcestershire sauce, onions, mustard, ground beef
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Burger XXL
													.product-menu-price
														p $1.39
												p Ground beef, chopped iceberg lettuce, American cheese
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Double Burger
													.product-menu-price
														p $4.49
												p 1 tbsp chopped red onion, Tabasco sauce, ground beef, sesame buns
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Chicken Burger
													.product-menu-price
														p $1.39
												p 1 pound of ground white meat chicken, fresh breadcrumbs, cayenne pepper
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Fish Burger
													.product-menu-price
														p $4.49
												p 2 tbsp chopped parsley, catfish
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") French Fries
													.product-menu-price
														p $1.39
												p 1 russet potato, vegetable oil, salt
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Desserts')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Tiramisu
													.product-menu-price
														p $4.49
												p Mascarpone, heavy cream, Tia Maria
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Red Beer
													.product-menu-price
														p $1.39
												p Highland Gaelic Ale, Amber Ale etc.
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Beer
													.product-menu-price
														p $4.49
												p Bud Light Platinum, Natural Ice etc.
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Dark Beer
													.product-menu-price
														p $1.39
												p Stoke, 4 Pines, Wicked Elf, Guinness
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Balck Tea
													.product-menu-price
														p $4.49
												p Arbor Teas, Wegmans, Simpson & Vail
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Green Tea
													.product-menu-price
														p $1.39
												p Yamamotoyama, TeaVivre, Tazo Tea
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Red Tea
													.product-menu-price
														p $4.49
												p Vanilla Red Tea, Pomegranate Red Tea, Ginger Tea, Peach Flavored Tea
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Other Drinks')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Water
													.product-menu-price
														p $1.39
												p Perrier, Voss, Evian, Smartwater, Icelandic Glacial, Acqua Panna
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Desserts')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Ice Cream
													.product-menu-price
														p $4.49
												p Fudge Brownie, Cherry Sundae etc.
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Food')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Cheaseburger
													.product-menu-price
														p $1.39
												p Swiss cheese, ground beef, blue cheese
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Desserts')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Cheasecake
													.product-menu-price
														p $4.49
												p Graham crackers, cream cheese
												.hr-custom

										.col-12.col-md-6.isotope-item(data-filter='Desserts')
											.product-menu
												.product-menu-top
													.product-menu-title
														h6
															a(href="single-product.html") Vanila Cupcake
													.product-menu-price
														p $1.39
												p Cream butter, eggs, sugar
												.hr-custom

						a.button.button-gray-primary-outline(href="#") Download Menu (PDF)

		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")


	//- Page Footer
	include ../sections/_footer-divided

menu.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-12-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Menu</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <h1 class="breadcrumbs-custom-title">Menu</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-11 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                <h3>Coffee Shop Menu</h3>
                <div class="divider divider-lg divider-left-0 divider-primary"></div>
                <div class="row isotope-wrap">
                  <div class="col-xl-12">
                    <ul class="isotope-filters isotope-filters-horizontal">
                      <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All Menu</a></li>
                      <li><a data-isotope-filter="Coffee" data-isotope-group="gallery" href="#">Coffee</a></li>
                      <li><a data-isotope-filter="Food" data-isotope-group="gallery" href="#">Food</a></li>
                      <li><a data-isotope-filter="Other Drinks" data-isotope-group="gallery" href="#">Other Drinks</a></li>
                      <li><a data-isotope-filter="Desserts" data-isotope-group="gallery" href="#">Desserts</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-12">
                    <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery">
                      <div class="row">
                        <div class="col-12 col-md-6 isotope-item" data-filter="*">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Espresso</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.99</p>
                              </div>
                            </div>
                            <p>Lavazza, classic coffee, 30ml</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Coffee">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Ristretto</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Lavazza, arabica, robusta, 22ml</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Coffee">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Americano</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$2.49</p>
                              </div>
                            </div>
                            <p>60ml Espresso, 90ml Hot Water</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Coffee">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Lungo</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>60ml Less Concentrated Espresso</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Coffee">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Macchiato</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$2.49</p>
                              </div>
                            </div>
                            <p>60ml Espresso, Dot of Foamed Milk</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Coffee">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Cappuccino</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>60ml Espresso, 60ml Steamed Milk, 60ml Foamed Milk</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Burger</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Worcestershire sauce, onions, mustard, ground beef</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Burger XXL</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Ground beef, chopped iceberg lettuce, American cheese</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Double Burger</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>1 tbsp chopped red onion, Tabasco sauce, ground beef, sesame buns</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Chicken Burger</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>1 pound of ground white meat chicken, fresh breadcrumbs, cayenne pepper</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Fish Burger</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>2 tbsp chopped parsley, catfish</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">French Fries</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>1 russet potato, vegetable oil, salt</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Desserts">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Tiramisu</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Mascarpone, heavy cream, Tia Maria</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Red Beer</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Highland Gaelic Ale, Amber Ale etc.</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Beer</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Bud Light Platinum, Natural Ice etc.</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Dark Beer</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Stoke, 4 Pines, Wicked Elf, Guinness</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Balck Tea</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Arbor Teas, Wegmans, Simpson & Vail</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Green Tea</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Yamamotoyama, TeaVivre, Tazo Tea</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Red Tea</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Vanilla Red Tea, Pomegranate Red Tea, Ginger Tea, Peach Flavored Tea</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Other Drinks">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Water</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Perrier, Voss, Evian, Smartwater, Icelandic Glacial, Acqua Panna</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Desserts">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Ice Cream</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Fudge Brownie, Cherry Sundae etc.</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Food">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Cheaseburger</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Swiss cheese, ground beef, blue cheese</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Desserts">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Cheasecake</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$4.49</p>
                              </div>
                            </div>
                            <p>Graham crackers, cream cheese</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 isotope-item" data-filter="Desserts">
                          <div class="product-menu">
                            <div class="product-menu-top">
                              <div class="product-menu-title">
                                <h6><a href="single-product.html">Vanila Cupcake</a></h6>
                              </div>
                              <div class="product-menu-price">
                                <p>$1.39</p>
                              </div>
                            </div>
                            <p>Cream butter, eggs, sugar</p>
                            <div class="hr-custom"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="button button-gray-primary-outline" href="#">Download Menu (PDF)</a>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
