pug/pages/pricing.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-table-custom

block variables
	-footerBackSection = "section-1"
	- pageName = 'Pricing'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-01-960x1080.jpg'
						})
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							h3 Table Pricing
							.divider.divider-lg.divider-left-0.divider-primary
							+table-custom([
								['#', 'Service', 'Price'],
								['1', 'Pre-Roasting Processing', '$12.00'],
								['2', 'Roasting', '$16.00'],
								['3', 'Packing', '$20.00'],
								['4', 'Delivery', '$24.00']],
							"table-fixed table-pricing table-hover-rows", true)

							h3 Extended Pricing
							.divider.divider-lg.divider-left-0.divider-primary

							.row.justify-content-sm-center.row-xl-20.box-pricing-wrap
								.col-sm-6.col-md-12
									.box-pricing.box-pricing-secondary
										.unit.unit-sm.flex-md-row.flex-column.unit-xl-30.justify-content-md-between
											.box-pricing-left.unit-left.unit-item-sm-wide
												ul.list-inline.list-inline-1
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
												h6 Basic
											.box-pricing-center.unit-body.unit-item-sm-wide
												ul.list
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Pre-Roasting Processing
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Roasting
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Packing
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Delivery

											.box-pricing-right.unit-right.unit-item-sm-wide
												p Price
												h6 $239.00

								.col-sm-6.col-md-12
									.box-pricing.box-pricing-secondary
										.unit.unit-sm.flex-md-row.flex-column.unit-xl-30.justify-content-md-between
											.box-pricing-left.unit-left.unit-item-sm-wide
												ul.list-inline.list-inline-1
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
												h6 Standard
											.box-pricing-center.unit-body.unit-item-sm-wide
												ul.list
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Pre-Roasting Processing
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Roasting
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Packing
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Delivery

											.box-pricing-right.unit-right.unit-item-sm-wide
												p Price
												h6 $379.00

								.col-sm-6.col-md-12
									.box-pricing.box-pricing-secondary
										.unit.unit-sm.flex-md-row.flex-column.unit-xl-30.justify-content-md-between
											.box-pricing-left.unit-left.unit-item-sm-wide
												ul.list-inline.list-inline-1
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
												h6 Gold
											.box-pricing-center.unit-body.unit-item-sm-wide
												ul.list
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Pre-Roasting Processing
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Roasting
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Packing
													li
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-close
																span.unit-body
																	span Delivery

											.box-pricing-right.unit-right.unit-item-sm-wide
												p Price
												h6 $439.00

								.col-sm-6.col-md-12
									.box-pricing.box-pricing-secondary
										.unit.unit-sm.flex-md-row.flex-column.unit-xl-30.justify-content-md-between
											.box-pricing-left.unit-left.unit-item-sm-wide
												ul.list-inline.list-inline-1
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
													li
														span.icon.icon-xs.fa.fa-star.icon-gray-lighter
												h6 Platinum
											.box-pricing-center.unit-body.unit-item-sm-wide
												ul.list
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Pre-Roasting Processing
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Roasting
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Packing
													li.active
														a(href="#")
															span.unit.flex-row.unit-spacing-xxs
																span.unit-left
																	span.icon.icon-sm.mdi.mdi-check
																span.unit-body
																	span Delivery

											.box-pricing-right.unit-right.unit-item-sm-wide
												p Price
												h6 $579.00

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided

pricing.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pricing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-01-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a>Pages</a></li>
                          <li class="active">Pricing</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Pricing</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <h3>Table Pricing</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="table-custom-wrap">
                    <table class="table-custom table-fixed table-pricing table-hover-rows">
                      <tr>
                        <th>#</th>
                        <th>Service</th>
                        <th>Price</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Pre-Roasting Processing</td>
                        <td>$12.00</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Roasting</td>
                        <td>$16.00</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Packing</td>
                        <td>$20.00</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Delivery</td>
                        <td>$24.00</td>
                      </tr>
                    </table>
                  </div>
                  <h3>Extended Pricing</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center row-xl-20 box-pricing-wrap">
                    <div class="col-sm-6 col-md-12">
                      <div class="box-pricing box-pricing-secondary">
                        <div class="unit unit-sm flex-md-row flex-column unit-xl-30 justify-content-md-between">
                          <div class="box-pricing-left unit-left unit-item-sm-wide">
                            <ul class="list-inline list-inline-1">
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                            </ul>
                            <h6>Basic</h6>
                          </div>
                          <div class="box-pricing-center unit-body unit-item-sm-wide">
                            <ul class="list">
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Pre-Roasting Processing</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Roasting</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Packing</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Delivery</span></span></span></a></li>
                            </ul>
                          </div>
                          <div class="box-pricing-right unit-right unit-item-sm-wide">
                            <p>Price</p>
                            <h6>$239.00</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-12">
                      <div class="box-pricing box-pricing-secondary">
                        <div class="unit unit-sm flex-md-row flex-column unit-xl-30 justify-content-md-between">
                          <div class="box-pricing-left unit-left unit-item-sm-wide">
                            <ul class="list-inline list-inline-1">
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                            </ul>
                            <h6>Standard</h6>
                          </div>
                          <div class="box-pricing-center unit-body unit-item-sm-wide">
                            <ul class="list">
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Pre-Roasting Processing</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Roasting</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Packing</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Delivery</span></span></span></a></li>
                            </ul>
                          </div>
                          <div class="box-pricing-right unit-right unit-item-sm-wide">
                            <p>Price</p>
                            <h6>$379.00</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-12">
                      <div class="box-pricing box-pricing-secondary">
                        <div class="unit unit-sm flex-md-row flex-column unit-xl-30 justify-content-md-between">
                          <div class="box-pricing-left unit-left unit-item-sm-wide">
                            <ul class="list-inline list-inline-1">
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                            </ul>
                            <h6>Gold</h6>
                          </div>
                          <div class="box-pricing-center unit-body unit-item-sm-wide">
                            <ul class="list">
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Pre-Roasting Processing</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Roasting</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Packing</span></span></span></a></li>
                              <li><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-close"></span></span><span class="unit-body"><span>Delivery</span></span></span></a></li>
                            </ul>
                          </div>
                          <div class="box-pricing-right unit-right unit-item-sm-wide">
                            <p>Price</p>
                            <h6>$439.00</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-12">
                      <div class="box-pricing box-pricing-secondary">
                        <div class="unit unit-sm flex-md-row flex-column unit-xl-30 justify-content-md-between">
                          <div class="box-pricing-left unit-left unit-item-sm-wide">
                            <ul class="list-inline list-inline-1">
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                              <li><span class="icon icon-xs fa fa-star icon-gray-lighter"></span></li>
                            </ul>
                            <h6>Platinum</h6>
                          </div>
                          <div class="box-pricing-center unit-body unit-item-sm-wide">
                            <ul class="list">
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Pre-Roasting Processing</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Roasting</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Packing</span></span></span></a></li>
                              <li class="active"><a href="#"><span class="unit flex-row unit-spacing-xxs"><span class="unit-left"><span class="icon icon-sm mdi mdi-check"></span></span><span class="unit-body"><span>Delivery</span></span></span></a></li>
                            </ul>
                          </div>
                          <div class="box-pricing-right unit-right unit-item-sm-wide">
                            <p>Price</p>
                            <h6>$579.00</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
