progress-bars.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <!-- Breadcrumbs-->
      <div class="section-fullwidth-left breadcrumbs bg-image no-bg breadcrumbs-classic" style="background: none" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
          <div class="col-sm-12 cutom-col section-sm">
            <div class="breadcrumb-modern-top">
              <ul class="list-inline list-inline-dashed">
                <li><a href="index.html">Home</a></li>
                <li><a>Pages</a></li>
                <li class="active">Progress bars</li>
              </ul>
            </div>
            <div class="breadcrumb-modern-body">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
              <h1 class="breadcrumbs-custom-title">Progress bars</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-lg section-lg--inset-top-60 bg-default">
        <div class="container">
          <h3 class="text-center">Skill Bars</h3>
          <div class="row justify-content-sm-center progress-linear-wrap">
            <div class="col-sm-10 col-md-8 col-xl-6">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Coffee Production</p><span class="progress-linear-counter">80</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Management</p><span class="progress-linear-counter">55</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Sales</p><span class="progress-linear-counter">95</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-sm bg-gray-lighter-2">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-10 col-md-8 col-lg-12">
              <div class="row justify-content-sm-center row-30">
                <div class="col-sm-5 col-lg-3">
                  <!--Counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">10</div>
                    </div>
                    <div class="box-counter-divider"></div>
                    <p class="box-counter-title">Years of Experience</p>
                  </div>
                </div>
                <div class="col-sm-5 col-lg-3">
                  <!--Counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">7</div>
                    </div>
                    <div class="box-counter-divider"></div>
                    <p class="box-counter-title">Partners</p>
                  </div>
                </div>
                <div class="col-sm-5 col-lg-3">
                  <!--Counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">26</div>
                    </div>
                    <div class="box-counter-divider"></div>
                    <p class="box-counter-title">Qualified Experts</p>
                  </div>
                </div>
                <div class="col-sm-5 col-lg-3">
                  <!--Counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">12</div>
                    </div>
                    <div class="box-counter-divider"></div>
                    <p class="box-counter-title">New Drinks</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Progress Bars</h3>
          <div class="row justify-content-center time_circles-wrap row-30">
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">40</div>
                </div>
                <p class="progress-circle-title">Coffee Production</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">50</div>
                </div>
                <p class="progress-circle-title">Management</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">60</div>
                </div>
                <p class="progress-circle-title">Innovation and creativity</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">90</div>
                </div>
                <p class="progress-circle-title">Resilience</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/progress-bars.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-progress-bar-linear
include ../components/counter
include ../components/progress-circle

block variables
	- pageName = 'Progress Bars'

block page
	//- Page Header
	include ../sections/_header-minimal-light

	+breadcrumbs({
		class: 'no-bg breadcrumbs-classic',
		subpage: true
	})

	//- Skill Bars
	section.section-lg.section-lg--inset-top-60.bg-default
		.container
			h3.text-center Skill Bars

			.row.justify-content-sm-center.progress-linear-wrap
				.col-sm-10.col-md-8.col-xl-6

					+progress-bar-linear({
						title: "Coffee Production",
						value: "80"
					})

					+progress-bar-linear({
						title: "Management",
						value: "55"
					})

					+progress-bar-linear({
						title: "Sales",
						value: "95"
					})

	//- Counters
	section.section-sm.bg-gray-lighter-2
		.container
			.row.justify-content-sm-center
				.col-sm-10.col-md-8.col-lg-12
					.row.justify-content-sm-center.row-30
						.col-sm-5.col-lg-3
							+counter({
								title: 'Years of Experience',
								value: 10
							})
						.col-sm-5.col-lg-3
							+counter({
								title: 'Partners',
								value: 7
							})
						.col-sm-5.col-lg-3
							+counter({
								title: 'Qualified Experts',
								value: 26
							})
						.col-sm-5.col-lg-3
							+counter({
								title: 'New Drinks',
								value: 12
							})

	//- Section Circle Progress Bars
	section.section-lg.bg-default
		.container
			h3.text-center Progress Bars
			.row.justify-content-center.time_circles-wrap.row-30
				.col-sm-5.col-lg-3
					+progress-circle({
						title: 'Coffee Production',
						value: 40
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title: 'Management',
						value: 50
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title: 'Innovation and creativity',
						value: 60
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title: 'Resilience',
						value: 90
					})

	//- Page Footer
	include ../sections/_footer-minimal-dark
