services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-01-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li><a>Pages</a></li>
                        <li class="active">Services</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <h1 class="breadcrumbs-custom-title">Services</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-lg-gray-lighter-2 text-start">
              <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                <h3>A Few Words About Our Services</h3>
                <div class="divider divider-lg divider-left-0 divider-primary"></div>
                <p>Beans Coffee Production provides coffee connoisseurs with a wide array of choices that satisfy discriminating palates, while providing prompt and courteous service.</p>
                <p>From growing to harvesting coffee, from roasting to brewing, from serving to keeping customers coming back for more – you need to strive for excellence. you can learn more about our services by reading the information below or contacting our administrators.</p>
                <article class="video-play ratio ratio-16x9">
                  <video class="video" src="video/video-for-player-1.mp4" controls="" poster="video/video-for-player-1.jpg" data-video-play=".video-btn-1"></video>
                  <button class="video-btn video-btn-1 play"></button>
                </article>
                <h3 class="text-center text-md-start">Our Services</h3>
                <div class="divider divider-lg divider-md-left-0 divider-primary"></div>
                <div class="box-service unit unit-sm flex-column flex-md-row text-center text-md-start">
                  <div class="unit-left"><img src="images/services-01-290x210.jpg" width="290" height="210" alt=""></div>
                  <div class="unit-body">
                    <h6><a href="single-service.html">Pre-Roasting Processing</a></h6>
                    <p>Before roasting coffee beans, they must be cleaned & prepared, and it involves a great amount of expert work. Our team knows how to prepare the beans for roasting.</p>
                  </div>
                </div>
                <div class="box-service unit unit-sm flex-column flex-md-row text-center text-md-start">
                  <div class="unit-left"><img src="images/services-02-290x210.jpg" width="290" height="210" alt=""></div>
                  <div class="unit-body">
                    <h6><a href="single-service.html">Roasting</a></h6>
                    <p>What’s your favorite coffee roast? Dark? Light? Somewhere in between? Whatever your answer is, our coffee experts can roast any coffee the way you like it.</p>
                  </div>
                </div>
                <div class="box-service unit unit-sm flex-column flex-md-row text-center text-md-start">
                  <div class="unit-left"><img src="images/services-03-290x210.jpg" width="290" height="210" alt=""></div>
                  <div class="unit-body">
                    <h6><a href="single-service.html">Packing</a></h6>
                    <p>We developed exclusive coffee packing technology, which allows to hold the aroma of coffee beans for longer so that you can enjoy you favorite coffee almost anytime.</p>
                  </div>
                </div>
                <div class="box-service unit unit-sm flex-column flex-md-row text-center text-md-start">
                  <div class="unit-left"><img src="images/services-04-290x210.jpg" width="290" height="210" alt=""></div>
                  <div class="unit-body">
                    <h6><a href="single-service.html">Delivery</a></h6>
                    <p>Our delivery department works hard everyday to quickly deliver the desired coffee right to your door without any delays. It is absolutely free for our regular customers.</p>
                  </div>
                </div>
                <h3>Our Advantages</h3>
                <div class="divider divider-lg divider-left-0 divider-primary"></div>
                <div class="row justify-content-sm-center row-40">
                  <div class="col-sm-6 col-xl-12 col-xxl-6">
                    <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-headset icon-primary"></span>
                      <h6>Free Consultations</h6>
                      <div class="divider divider-lg"></div>
                      <p>Have a question about our products or services? Call us to get a free consultation.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-12 col-xxl-6">
                    <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-account-check icon-primary"></span>
                      <h6>Qualified Specialists</h6>
                      <div class="divider divider-lg"></div>
                      <p>Beans is a team of seasoned coffee experts that know how to make coffee properly.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-12 col-xxl-6">
                    <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">12</span></span>
                      <h6>Supplying Сountries</h6>
                      <div class="divider divider-lg"></div>
                      <p>We order coffee beans from 12 countries that specialize in coffee production.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-12 col-xxl-6">
                    <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-seal icon-primary"></span>
                      <h6>Quality Guarantee</h6>
                      <div class="divider divider-lg"></div>
                      <p>Every coffee drink you buy or order at our shop has 100% quality guarantee</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-2"></a>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-2"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <div class="sticky sticky-top">
                <div class="section-cover" style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;"></div>
              </div>
            </div>
            <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner">
                <div class="row justify-content-sm-center align-items-sm-center section-xs">
                  <div class="col-sm-12">
                    <h3>Get in Touch</h3>
                    <div class="divider divider-lg divider-left-0 divider-primary"></div>
                    <form class="rd-mailform text-start feedback-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center row-md-30">
                        <div class="col-md-12">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="services-name">First name</label>
                            <input class="form-input" id="services-name" type="text" name="name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="services-last-name">Last name</label>
                            <input class="form-input" id="services-last-name" type="text" name="last-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="services-email">E-mail</label>
                            <input class="form-input" id="services-email" type="email" name="email" data-constraints="@Email @Required">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="services-phone">Phone</label>
                            <input class="form-input" id="services-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-wrap form-wrap-validation">
                            <label class="form-label form-label-outside" for="services-message">Message</label>
                            <textarea class="form-input" id="services-message" name="message" data-constraints="@Required" style="min-height: 200px;"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="button-wrap">
                        <button class="button button-primary" type="submit">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/services.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Services'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6
					+breadcrumbs({
						bg: 'background-01-960x1080.jpg'
					})
				.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-lg-gray-lighter-2.text-start
					.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
						h3 A Few Words About Our Services
						.divider.divider-lg.divider-left-0.divider-primary
						p Beans Coffee Production provides coffee connoisseurs with a wide array of choices that satisfy discriminating palates, while providing prompt and courteous service.
						p From growing to harvesting coffee, from roasting to brewing, from serving to keeping customers coming back for more – you need to strive for excellence. you can learn more about our services by reading the information below or contacting our administrators.
						//- RD Video
						article.video-play.ratio.ratio-16x9
							video.video(src='video/video-for-player-1.mp4', controls='', poster='video/video-for-player-1.jpg', data-video-play='.video-btn-1')
							button.video-btn.video-btn-1.play
						h3.text-center.text-md-start Our Services
						.divider.divider-lg.divider-md-left-0.divider-primary

						.box-service.unit.unit-sm.flex-column.flex-md-row.text-center.text-md-start
							.unit-left
								img(src="images/services-01-290x210.jpg" width="290" height="210" alt="")
							.unit-body
								h6
									a(href="single-service.html") Pre-Roasting Processing
								p Before roasting coffee beans, they must be cleaned & prepared, and it involves a great amount of expert work. Our team knows how to prepare the beans for roasting.

						.box-service.unit.unit-sm.flex-column.flex-md-row.text-center.text-md-start
							.unit-left
								img(src="images/services-02-290x210.jpg" width="290" height="210" alt="")
							.unit-body
								h6
									a(href="single-service.html") Roasting
								p What’s your favorite coffee roast? Dark? Light? Somewhere in between? Whatever your answer is, our coffee experts can roast any coffee the way you like it.

						.box-service.unit.unit-sm.flex-column.flex-md-row.text-center.text-md-start
							.unit-left
								img(src="images/services-03-290x210.jpg" width="290" height="210" alt="")
							.unit-body
								h6
									a(href="single-service.html") Packing
								p We developed exclusive coffee packing technology, which allows to hold the aroma of coffee beans for longer so that you can enjoy you favorite coffee almost anytime.

						.box-service.unit.unit-sm.flex-column.flex-md-row.text-center.text-md-start
							.unit-left
								img(src="images/services-04-290x210.jpg" width="290" height="210" alt="")
							.unit-body
								h6
									a(href="single-service.html") Delivery
								p Our delivery department works hard everyday to quickly deliver the desired coffee right to your door without any delays. It is absolutely free for our regular customers.

						h3 Our Advantages
						.divider.divider-lg.divider-left-0.divider-primary
						.row.justify-content-sm-center.row-40
							.col-sm-6.col-xl-12.col-xxl-6
								.box-offer.box-offer-white
									span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-headset.icon-primary
									h6 Free Consultations
									.divider.divider-lg
									p Have a question about our products or services? Call us to get a free consultation.

							.col-sm-6.col-xl-12.col-xxl-6
								.box-offer.box-offer-white
									span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-account-check.icon-primary
									h6 Qualified Specialists
									.divider.divider-lg
									p Beans is a team of seasoned coffee experts that know how to make coffee properly.

							.col-sm-6.col-xl-12.col-xxl-6
								.box-offer.box-offer-white
									span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
										span.heading-3 12
									h6 Supplying Сountries
									.divider.divider-lg
									p We order coffee beans from 12 countries that specialize in coffee production.

							.col-sm-6.col-xl-12.col-xxl-6
								.box-offer.box-offer-white
									span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-seal.icon-primary
									h6 Quality Guarantee
									.divider.divider-lg
									p Every coffee drink you buy or order at our shop has 100% quality guarantee

		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-2")


	section#section-2.section-fullwidth.section-animate.animate-content
		a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-1")
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6
					.sticky.sticky-top
						.section-cover(style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;")
				.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
					.section-fullwidth-body-inner
						.row.justify-content-sm-center.align-items-sm-center.section-xs
							.col-sm-12
								h3 Get in Touch
								.divider.divider-lg.divider-left-0.divider-primary

								//- RD Mailform
								form.rd-mailform.text-start.feedback-form(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
									.row.justify-content-sm-center.row-md-30
										.col-md-12
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="services-name") First name
												input#services-name.form-input(type="text" name="name" data-constraints='@Required')
										.col-md-12
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="services-last-name") Last name
												input#services-last-name.form-input(type="text" name="last-name" data-constraints="@Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="services-email") E-mail
												input#services-email.form-input(type="email" name="email" data-constraints="@Email @Required")
										.col-md-6
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="services-phone") Phone
												input#services-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
										.col-md-12
											.form-wrap.form-wrap-validation
												label.form-label.form-label-outside(for="services-message") Message
												textarea#services-message.form-input(name="message" data-constraints="@Required" style="min-height: 200px;")

									.button-wrap
										button(type="submit").button.button-primary Send


		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")


	//- Page Footer
	include ../sections/_footer-divided
