shopping-cart.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Shopping Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-01-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="catalog.html">Shop</a></li>
                          <li class="active">Shopping Cart</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Shopping Cart</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner">
                  <div class="row align-items-sm-center justify-content-sm-center section-lg">
                    <div class="col-sm-12 section-mailform-wrap-25 shopping-cart">
                      <h3>2 Items</h3>
                      <div class="divider divider-lg divider-left-0 divider-primary"></div>
                      <div class="table-custom-wrap">
                        <table class="table-custom table-fixed table-hover-rows table-shopping-cart">
                          <tbody>
                            <tr>
                              <th>#</th>
                              <th>Product</th>
                              <th>Quantity</th>
                              <th>Price</th>
                              <th></th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><a href="single-product.html">Lavazza Crema <br class="d-none d-xxl-inline-block"> e Gusto</a></td>
                              <td>
                                <input type="number" data-zeros="true" value="5" min="1" max="20">
                              </td>
                              <td>$28.00</td>
                              <td><a class="icon icon-sm mdi mdi-close" href="#"></a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><a href="single-product.html">Maxwell House Original <br class="d-none d-xxl-inline-block"> Roast Ground Coffee</a></td>
                              <td>
                                <input type="number" data-zeros="true" value="5" min="1" max="20">
                              </td>
                              <td>$56.00</td>
                              <td><a class="icon icon-sm mdi mdi-close" href="#"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="row justify-content-sm-center align-items-md-end justify-content-md-between row-40">
                        <div class="col-md-6 col-xl-12 col-xxl-6 shopping-cart-left">
                          <form class="rd-mailform rd-mailform-inline rd-mailform-inline-xs text-start unit-10">
                            <div class="rd-mailform-inline-form-wrap">
                              <label class="form-label" for="inline-email">Coupon Code</label>
                              <input class="form-input" id="inline-email" type="text" name="coupon">
                            </div>
                            <div class="rd-mailform-inline-button-wrap">
                              <button class="button button-sm button-primary" type="submit">Apply Code</button>
                            </div>
                          </form>
                        </div>
                        <div class="col-md-4 col-xl-12 col-xxl-4 shopping-cart-right text-center text-md-start">
                          <p>Total:</p>
                          <h5>$84.00</h5><a class="button button-sm button-primary" href="checkout.html">Checkout</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/shopping-cart.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Shopping Cart'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-01-960x1080.jpg'
						})
					.col-md-10.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner
							.row.align-items-sm-center.justify-content-sm-center.section-lg
								.col-sm-12.section-mailform-wrap-25.shopping-cart
									h3 2 Items
									.divider.divider-lg.divider-left-0.divider-primary

									.table-custom-wrap
										table.table-custom.table-fixed.table-hover-rows.table-shopping-cart
											tbody
												tr
													th #
													th Product
													th Quantity
													th Price
													th
												tr
													td 1
													td
														a(href="single-product.html") Lavazza Crema #[br.d-none.d-xxl-inline-block] e Gusto
													td
														input(type="number" data-zeros="true" value="5" min="1" max="20")
													td $28.00
													td
														a.icon.icon-sm.mdi.mdi-close(href="#")
												tr
													td 2
													td
														a(href="single-product.html") Maxwell House Original #[br.d-none.d-xxl-inline-block] Roast Ground Coffee
													td
														input(type="number" data-zeros="true" value="5" min="1" max="20")
													td $56.00
													td
														a.icon.icon-sm.mdi.mdi-close(href="#")

									.row.justify-content-sm-center.align-items-md-end.justify-content-md-between.row-40
										.col-md-6.col-xl-12.col-xxl-6.shopping-cart-left
											//- RD Mailform
											form.rd-mailform.rd-mailform-inline.rd-mailform-inline-xs.text-start.unit-10
												.rd-mailform-inline-form-wrap
													label.form-label(for="inline-email") Coupon Code
													input#inline-email.form-input(type="text" name="coupon")

												.rd-mailform-inline-button-wrap
													button(type="submit").button.button-sm.button-primary Apply Code

										.col-md-4.col-xl-12.col-xxl-4.shopping-cart-right.text-center.text-md-start
											p Total:
											h5 $84.00
											a.button.button-sm.button-primary(href="checkout.html") Checkout

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
