single-service.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header page-header-absolute page-header-dark">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-wide rd-navbar-minimal rd-navbar-minimal-dark rd-navbar-classic-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-minimal-inner">
                <div class="rd-navbar-minimal-left">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-scroll-holder">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-1.html">Home Variant 1</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-2.html">Home Variant 2</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-3.html">Home Variant 3</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-4.html">Home Variant 4</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-5.html">Home Variant 5</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-6.html">Home Variant 6</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team.html">Team</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link">Pages</a>
                          <ul class="rd-menu rd-navbar-megamenu row">
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-minimal-right"><a class="icon icon-sm mdi mdi-cart-outline" href="checkout.html"><span>2</span></a>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-panel" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-03-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a>Pages</a></li>
                          <li class="active">Single Service</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Single Service</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-lg-gray-lighter-2 text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <h3>Roasting</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <p>What’s your favorite coffee roast? Dark? Light? Somewhere in between? Whatever your answer is, our coffee experts can roast any coffee the way you like it. We are nationally certified and qualified for supplying, preparing, and roasting the best beans.</p><img src="images/single-service-01-640x360.jpg" width="640" height="360" alt="">
                  <p>Before roasting, we get green coffee beans that are soft, with a fresh “grassy” smell and little or no taste. The coffee roasting process transforms these raw beans into the distinctively aromatic, flavorful, crunchy beans that are recognized as coffee.</p><a class="button button-sm button-primary" href="checkout.html">Order Roasting</a>
                  <h3>Our Advantages</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center row-40 icons-wrap">
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-headset icon-primary"></span>
                        <h6>Free Consultations</h6>
                        <div class="divider divider-lg"></div>
                        <p>Have a question about our products or services? Call us to get a free consultation.</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-account-check icon-primary"></span>
                        <h6>Qualified Specialists</h6>
                        <div class="divider divider-lg"></div>
                        <p>Beans is a team of seasoned coffee experts that know how to make coffee properly.</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-text icon-md icon-circle icon-circle-xl icon-outline icon-bordered icon-primary"><span class="heading-3">12</span></span>
                        <h6>Supplying Сountries</h6>
                        <div class="divider divider-lg"></div>
                        <p>We order coffee beans from 12 countries that specialize in coffee production.</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-12 col-xxl-6">
                      <div class="box-offer box-offer-white"><span class="icon icon-md icon-circle icon-circle-xl icon-outline icon-bordered mdi mdi-seal icon-primary"></span>
                        <h6>Quality Guarantee</h6>
                        <div class="divider divider-lg"></div>
                        <p>Every coffee drink you buy or order at our shop has 100% quality guarantee</p>
                      </div>
                    </div>
                  </div>
                  <h3>Testimonials</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center row-40 quote-box-comment-wrap">
                    <div class="col-sm-12">
                      <div class="quote quote-box-comment">
                        <div class="unit align-items-center flex-row quote-box-comment-author">
                          <div class="unit-left"><img class="rounded-circle" src="images/user-01-80x80.jpg" width="80" height="80" alt=""></div>
                          <div class="unit-body">
                            <h6 class="quote-box-comment-author-title"><a href="team-member-profile.html">Angela Gonzales</a></h6>
                            <p>Manager</p>
                          </div>
                        </div>
                        <div class="quote-box-comment-body"><span class="icon icon-rotate-180 icon-md mdi mdi-format-quote"></span>
                          <p>When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="quote quote-box-comment">
                        <div class="unit align-items-center flex-row quote-box-comment-author">
                          <div class="unit-left"><img class="rounded-circle" src="images/user-02-80x80.jpg" width="80" height="80" alt=""></div>
                          <div class="unit-body">
                            <h6 class="quote-box-comment-author-title"><a href="team-member-profile.html">Olivia Myers</a></h6>
                            <p>Designer</p>
                          </div>
                        </div>
                        <div class="quote-box-comment-body"><span class="icon icon-rotate-180 icon-md mdi mdi-format-quote"></span>
                          <p>I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-2"></a>
        </div>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-2">
        <div class="section-animate-wrapper"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <div class="sticky sticky-top">
                  <div class="section-cover" style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;"></div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body bg-default text-start">
                <div class="section-fullwidth-body-inner">
                  <div class="row justify-content-sm-center align-items-sm-center section-xs">
                    <div class="col-sm-12">
                      <h3>Get in Touch</h3>
                      <div class="divider divider-lg divider-left-0 divider-primary"></div>
                      <form class="rd-mailform text-start feedback-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="row justify-content-sm-center row-15">
                          <div class="col-md-12">
                            <div class="form-wrap form-wrap-validation">
                              <label class="form-label form-label-outside" for="services-name">First name</label>
                              <input class="form-input" id="services-name" type="text" name="name" data-constraints="@Required">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-wrap form-wrap-validation">
                              <label class="form-label form-label-outside" for="services-last-name">Last name</label>
                              <input class="form-input" id="services-last-name" type="text" name="last-name" data-constraints="@Required">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-wrap form-wrap-validation">
                              <label class="form-label form-label-outside" for="services-email">E-mail</label>
                              <input class="form-input" id="services-email" type="email" name="email" data-constraints="@Email @Required">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-wrap form-wrap-validation">
                              <label class="form-label form-label-outside" for="services-phone">Phone</label>
                              <input class="form-input" id="services-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-wrap form-wrap-validation">
                              <label class="form-label form-label-outside" for="services-message">Message</label>
                              <textarea class="form-input" id="services-message" name="message" data-constraints="@Required" style="min-height: 200px;"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="button-wrap">
                          <button class="button button-primary" type="submit">Send</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-2"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/single-service.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-2"
	- pageName = 'Single Service'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-03-960x1080.jpg'
						})
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-lg-gray-lighter-2.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							h3 Roasting
							.divider.divider-lg.divider-left-0.divider-primary
							p What’s your favorite coffee roast? Dark? Light? Somewhere in between? Whatever your answer is, our coffee experts can roast any coffee the way you like it. We are nationally certified and qualified for supplying, preparing, and roasting the best beans.
							img(src="images/single-service-01-640x360.jpg" width="640" height="360" alt="")
							p Before roasting, we get green coffee beans that are soft, with a fresh “grassy” smell and little or no taste. The coffee roasting process transforms these raw beans into the distinctively aromatic, flavorful, crunchy beans that are recognized as coffee.
							a.button.button-sm.button-primary(href="checkout.html") Order Roasting
							h3 Our Advantages
							.divider.divider-lg.divider-left-0.divider-primary
							.row.justify-content-sm-center.row-40.icons-wrap
								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-headset.icon-primary
										h6 Free Consultations
										.divider.divider-lg
										p Have a question about our products or services? Call us to get a free consultation.

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-account-check.icon-primary
										h6 Qualified Specialists
										.divider.divider-lg
										p Beans is a team of seasoned coffee experts that know how to make coffee properly.

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-text.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.icon-primary
											span.heading-3 12
										h6 Supplying Сountries
										.divider.divider-lg
										p We order coffee beans from 12 countries that specialize in coffee production.

								.col-sm-6.col-xl-12.col-xxl-6
									.box-offer.box-offer-white
										span.icon.icon-md.icon-circle.icon-circle-xl.icon-outline.icon-bordered.mdi.mdi-seal.icon-primary
										h6 Quality Guarantee
										.divider.divider-lg
										p Every coffee drink you buy or order at our shop has 100% quality guarantee
							h3 Testimonials
							.divider.divider-lg.divider-left-0.divider-primary
							.row.justify-content-sm-center.row-40.quote-box-comment-wrap
								.col-sm-12
									.quote.quote-box-comment
										.unit.align-items-center.flex-row.quote-box-comment-author
											.unit-left
												img.rounded-circle(src="images/user-01-80x80.jpg" width="80" height="80" alt="")
											.unit-body
												h6.quote-box-comment-author-title
													a(href="team-member-profile.html") Angela Gonzales
												p Manager

										.quote-box-comment-body
											span.icon.icon-rotate-180.icon-md.mdi.mdi-format-quote
											p When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.
								.col-sm-12
									.quote.quote-box-comment
										.unit.align-items-center.flex-row.quote-box-comment-author
											.unit-left
												img.rounded-circle(src="images/user-02-80x80.jpg" width="80" height="80" alt="")
											.unit-body
												h6.quote-box-comment-author-title
													a(href="team-member-profile.html") Olivia Myers
												p Designer

										.quote-box-comment-body
											span.icon.icon-rotate-180.icon-md.mdi.mdi-format-quote
											p I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-2")

	section#section-2.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-1")
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						.sticky.sticky-top
							.section-cover(style="background: #302f2f url(images/background-02-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;")
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.bg-default.text-start
						.section-fullwidth-body-inner
							.row.justify-content-sm-center.align-items-sm-center.section-xs
								.col-sm-12
									h3 Get in Touch
									.divider.divider-lg.divider-left-0.divider-primary

									//- RD Mailform
									form.rd-mailform.text-start.feedback-form(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
										.row.justify-content-sm-center.row-15
											.col-md-12
												.form-wrap.form-wrap-validation
													label.form-label.form-label-outside(for="services-name") First name
													input#services-name.form-input(type="text" name="name" data-constraints='@Required')
											.col-md-12
												.form-wrap.form-wrap-validation
													label.form-label.form-label-outside(for="services-last-name") Last name
													input#services-last-name.form-input(type="text" name="last-name" data-constraints="@Required")
											.col-md-6
												.form-wrap.form-wrap-validation
													label.form-label.form-label-outside(for="services-email") E-mail
													input#services-email.form-input(type="email" name="email" data-constraints="@Email @Required")
											.col-md-6
												.form-wrap.form-wrap-validation
													label.form-label.form-label-outside(for="services-phone") Phone
													input#services-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
											.col-md-12
												.form-wrap.form-wrap-validation
													label.form-label.form-label-outside(for="services-message") Message
													textarea#services-message.form-input(name="message" data-constraints="@Required" style="min-height: 200px;")

										.button-wrap
											button(type="submit").button.button-primary Send


			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
