pug/pages/single-product.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-2"
	- pageName = 'Single Product'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-13-960x1080.jpg',
							class: 'product-mode',
							content: true
						}).breadcrumb-modern-body.product-single
								.product-image
									img.product-image-area(src='images/product-09-263x483.png', alt='')
									ul.product-thumbnails
										li.active(data-large-image='images/product-09-263x483.png')
											img(src='images/product-09_01-37x68.png', alt='', width='37', height='68')
										li(data-large-image='images/product-09_02-263x483.png')
											img(src='images/product-09_02-37x68.png', alt='', width='37', height='68')
										li(data-large-image='images/product-09_03-263x483.png')
											img(src='images/product-09_03-37x68.png', alt='', width='37', height='68')
										li(data-large-image='images/product-09_04-263x483.png')
											img(src='images/product-09_04-37x68.png', alt='', width='37', height='68')
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-lg-gray-lighter-2.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							.single-product
								h3 Kicking Horse Coffee 454 Horse Power Dark Whole Bean Coffee 12.3-Ounce Tins
								p Kicking Horse Dark Coffee is one of the best when it comes to the true taste. This African, heavy bodied coffee is rich with earthy and cocoa tones.

								ul.list
									li #[span ROASTER] Bongo Java Roasting Co.
									li #[span FLAVOR NOTES] Fruity, Sweet
									li #[span TASTING NOTES] Bright, Sweet, Fruity
									li #[span PROCESS] Other
									li #[span COFFEE TYPE] Single Origin
									li #[span REGION] Africa
									li #[span COUNTRY] Ethiopia
									li #[span ELEVATION] 1900 - 2100 masl
									li #[span CERTIFICATION] Fair Trade, Organic

								.row.single-product-price.row-20
									.col-md-6
										p Retail price:
										h4 $16.00
										a.button.button-sm.button-primary.button-icon.button-icon-left(href="shopping-cart.html")
											span.icon.mdi.mdi-cart-outline
											| Add to Cart

									.col-md-6
										p Wholesale price:
										h4 $14.00
										a.button.button-sm.button-primary-outline(href="checkout.html") Make an Order

								//- Bootstrap tabs
								#tabs-2.tabs-custom.tabs-vertical
									//- Nav tabs
									ul.nav-custom.nav-custom-tabs.nav
										li.nav-item(role='presentation'): a.nav-link.active(href='#tabs-2-1' data-bs-toggle='tab') Description
										li.nav-item(role='presentation'): a.nav-link(href='#tabs-2-2' data-bs-toggle='tab') Video Review
										li.nav-item(role='presentation'): a.nav-link(href='#tabs-2-3' data-bs-toggle='tab') Customer Review

									//- Tab panes
									.tab-content.text-start
										div#tabs-2-1.tab-pane.fade.show.active
											p Kicking Horse Dark Coffee is one of the best when it comes to the true taste. This African, heavy bodied coffee is rich with earthy and cocoa tones, and is perfect for everyday drinking.
											p Our organic coffees are grown in the shade of the rainforest canopy, providing a natural environment for birds and plants. These conditions offer superior quality.
										div#tabs-2-2.tab-pane.fade
											//- RD Video
											article.video-play.ratio.ratio-16x9
												video.video(src='video/video-for-player-1.mp4', controls='', poster='video/video-for-player-1.jpg', data-video-play='.video-btn-1')
												button.video-btn.video-btn-1.play
										div#tabs-2-3.tab-pane.fade
											ul.list-inline.list-inline-12
												li
													a(href="team-member-profile.html") Juan Smith
												li 3 days ago
											p It was a unique and very enjoyable experience. You have such a diverse variety of beautiful products of the highest quality plus superb service. I am now a fan of your store!

											ul.list-inline.list-inline-12
												li
													a(href="team-member-profile.html") Jim Jones
												li 3 days ago
											p I loved everything about buying from you! My purchase was carefully packaged and quickly shipped. I was also pleased with great service and delivery times. There is no such awesome store on the web that can match you.

											ul.list-inline.list-inline-12
												li
													a(href="team-member-profile.html") Toby Wilson
												li 3 days ago
											p I wanted to say thank you for the amazing product and for the fast processing and delivery. It was impressive, you weren't kidding. I was surprised with such an excellent quality.

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="section-2")

	section#section-2.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			a.section-button-forward.section-button-forward-top.mdi.mdi-chevron-up(href="#" data-custom-scroll-to="section-1")
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						.sticky.sticky-top
							.section-cover(style="background: #302f2f url(images/background-01-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;")
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-lg
							h3 Similar Products
							.divider.divider-lg.divider-left-0.divider-primary
							.product-wrap
								.unit.unit-xs.flex-sm-row.product
									.unit-left.product-img-wrap
										a(href="single-product.html")
											img(src="images/product-01-116x205.png" width="116" height="205" alt="")
									.unit-body
										.product-body
											h6
												a(href="single-product.html") Lavazza Crema e Gusto
											p Lavazza Crema e Gusto Espresso is a special blend of Robusta and Arabica beans.
											h6.product-price $14.00

											a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
												span.icon.mdi.mdi-cart-outline
												| Add to Cart

								.unit.unit-xs.flex-sm-row.product
									.unit-left.product-img-wrap
										a(href="single-product.html")
											img(src="images/product-02-148x207.png" width="148" height="207" alt="")
									.unit-body
										.product-body
											h6
												a(href="single-product.html") Maxwell House Original Roast Ground Coffee
											p Having a very interesting history, this coffee is easily recognized all over the globe.
											h6.product-price $12.00

											a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
												span.icon.mdi.mdi-cart-outline
												| Add to Cart

								.unit.unit-xs.flex-sm-row.product
									.unit-left.product-img-wrap
										a(href="single-product.html")
											img(src="images/product-03-116x210.png" width="116" height="210" alt="")
									.unit-body
										.product-body
											h6
												a(href="single-product.html") Douwe Egberts Filter Blend Ground Coffee Medium Roast
											p Douwe Egberts Real Coffee is a blend of the world’s finest quality beans.
											h6.product-price $18.00

											a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
												span.icon.mdi.mdi-cart-outline
												| Add to Cart

								.unit.unit-xs.flex-sm-row.product
									.unit-left.product-img-wrap
										a(href="single-product.html")
											img(src="images/product-04-143x207.png" width="143" height="207" alt="")
									.unit-body
										.product-body
											h6
												a(href="single-product.html") Don Francisco Hawaiian Hazelnut Coffee 12 Ounce
											p One of the best hazelnut coffees, and if you are a big coffee drinker, you must try it.
											h6.product-price $15.00

											a.button.button-sm.button-primary.button-icon.button-icon-left(href="single-product.html")
												span.icon.mdi.mdi-cart-outline
												| Add to Cart

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided

single-product.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image product-mode breadcrumb-modern-body product-single" style="background-image: url(images/background-13-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="catalog.html">Shop</a></li>
                          <li class="active">Single Product</li>
                        </ul>
                      </div>
                      <div class="product-image"><img class="product-image-area" src="images/product-09-263x483.png" alt="">
                        <ul class="product-thumbnails">
                          <li class="active" data-large-image="images/product-09-263x483.png"><img src="images/product-09_01-37x68.png" alt="" width="37" height="68"></li>
                          <li data-large-image="images/product-09_02-263x483.png"><img src="images/product-09_02-37x68.png" alt="" width="37" height="68"></li>
                          <li data-large-image="images/product-09_03-263x483.png"><img src="images/product-09_03-37x68.png" alt="" width="37" height="68"></li>
                          <li data-large-image="images/product-09_04-263x483.png"><img src="images/product-09_04-37x68.png" alt="" width="37" height="68"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-lg-gray-lighter-2 text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <div class="single-product">
                    <h3>Kicking Horse Coffee 454 Horse Power Dark Whole Bean Coffee 12.3-Ounce Tins</h3>
                    <p>Kicking Horse Dark Coffee is one of the best when it comes to the true taste. This African, heavy bodied coffee is rich with earthy and cocoa tones.</p>
                    <ul class="list">
                      <li><span>ROASTER</span> Bongo Java Roasting Co.</li>
                      <li><span>FLAVOR NOTES</span> Fruity, Sweet</li>
                      <li><span>TASTING NOTES</span> Bright, Sweet, Fruity</li>
                      <li><span>PROCESS</span> Other</li>
                      <li><span>COFFEE TYPE</span> Single Origin</li>
                      <li><span>REGION</span> Africa</li>
                      <li><span>COUNTRY</span> Ethiopia</li>
                      <li><span>ELEVATION</span> 1900 - 2100 masl</li>
                      <li><span>CERTIFICATION</span> Fair Trade, Organic</li>
                    </ul>
                    <div class="row single-product-price row-20">
                      <div class="col-md-6">
                        <p>Retail price:</p>
                        <h4>$16.00</h4><a class="button button-sm button-primary button-icon button-icon-left" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                      </div>
                      <div class="col-md-6">
                        <p>Wholesale price:</p>
                        <h4>$14.00</h4><a class="button button-sm button-primary-outline" href="checkout.html">Make an Order</a>
                      </div>
                    </div>
                    <div class="tabs-custom tabs-vertical" id="tabs-2">
                      <ul class="nav-custom nav-custom-tabs nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-2-1" data-bs-toggle="tab">Description</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-2" data-bs-toggle="tab">Video Review</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-3" data-bs-toggle="tab">Customer Review</a></li>
                      </ul>
                      <div class="tab-content text-start">
                        <div class="tab-pane fade show active" id="tabs-2-1">
                          <p>Kicking Horse Dark Coffee is one of the best when it comes to the true taste. This African, heavy bodied coffee is rich with earthy and cocoa tones, and is perfect for everyday drinking.</p>
                          <p>Our organic coffees are grown in the shade of the rainforest canopy, providing a natural environment for birds and plants. These conditions offer superior quality.</p>
                        </div>
                        <div class="tab-pane fade" id="tabs-2-2">
                          <article class="video-play ratio ratio-16x9">
                            <video class="video" src="video/video-for-player-1.mp4" controls="" poster="video/video-for-player-1.jpg" data-video-play=".video-btn-1"></video>
                            <button class="video-btn video-btn-1 play"></button>
                          </article>
                        </div>
                        <div class="tab-pane fade" id="tabs-2-3">
                          <ul class="list-inline list-inline-12">
                            <li><a href="team-member-profile.html">Juan Smith</a></li>
                            <li>3 days ago</li>
                          </ul>
                          <p>It was a unique and very enjoyable experience. You have such a diverse variety of beautiful products of the highest quality plus superb service. I am now a fan of your store!</p>
                          <ul class="list-inline list-inline-12">
                            <li><a href="team-member-profile.html">Jim Jones</a></li>
                            <li>3 days ago</li>
                          </ul>
                          <p>I loved everything about buying from you! My purchase was carefully packaged and quickly shipped. I was also pleased with great service and delivery times. There is no such awesome store on the web that can match you.</p>
                          <ul class="list-inline list-inline-12">
                            <li><a href="team-member-profile.html">Toby Wilson</a></li>
                            <li>3 days ago</li>
                          </ul>
                          <p>I wanted to say thank you for the amazing product and for the fast processing and delivery. It was impressive, you weren't kidding. I was surprised with such an excellent quality.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="section-2"></a>
        </div>
      </section>
      <section class="section-fullwidth section-animate animate-content" id="section-2">
        <div class="section-animate-wrapper"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <div class="sticky sticky-top">
                  <div class="section-cover" style="background: #302f2f url(images/background-01-960x1080.jpg) center/cover no-repeat; padding-bottom: 26%;"></div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-lg">
                  <h3>Similar Products</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="product-wrap">
                    <div class="unit unit-xs flex-sm-row product">
                      <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-01-116x205.png" width="116" height="205" alt=""></a></div>
                      <div class="unit-body">
                        <div class="product-body">
                          <h6><a href="single-product.html">Lavazza Crema e Gusto</a></h6>
                          <p>Lavazza Crema e Gusto Espresso is a special blend of Robusta and Arabica beans.</p>
                          <h6 class="product-price">$14.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="unit unit-xs flex-sm-row product">
                      <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-02-148x207.png" width="148" height="207" alt=""></a></div>
                      <div class="unit-body">
                        <div class="product-body">
                          <h6><a href="single-product.html">Maxwell House Original Roast Ground Coffee</a></h6>
                          <p>Having a very interesting history, this coffee is easily recognized all over the globe.</p>
                          <h6 class="product-price">$12.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="unit unit-xs flex-sm-row product">
                      <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-03-116x210.png" width="116" height="210" alt=""></a></div>
                      <div class="unit-body">
                        <div class="product-body">
                          <h6><a href="single-product.html">Douwe Egberts Filter Blend Ground Coffee Medium Roast</a></h6>
                          <p>Douwe Egberts Real Coffee is a blend of the world’s finest quality beans.</p>
                          <h6 class="product-price">$18.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="unit unit-xs flex-sm-row product">
                      <div class="unit-left product-img-wrap"><a href="single-product.html"><img src="images/product-04-143x207.png" width="143" height="207" alt=""></a></div>
                      <div class="unit-body">
                        <div class="product-body">
                          <h6><a href="single-product.html">Don Francisco Hawaiian Hazelnut Coffee 12 Ounce</a></h6>
                          <p>One of the best hazelnut coffees, and if you are a big coffee drinker, you must try it.</p>
                          <h6 class="product-price">$15.00</h6><a class="button button-sm button-primary button-icon button-icon-left" href="single-product.html"><span class="icon mdi mdi-cart-outline"></span>Add to Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
