pug/pages/site-map.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Site Map'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-05-960x1080.jpg'
						})
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							.site-map
								h6
									a(href="index.html") Home
								ul.list.list-marked.list-marked-inset-left.list-marked-gray-lighter
									li
										a(href="index-variant-1.html") Home Variant 1
									li
										a(href="index-variant-2.html") Home Variant 2
									li
										a(href="index-variant-3.html") Home Variant 3
									li
										a(href="index-variant-4.html") Home Variant 4

								h6 About
								ul.list.list-marked.list-marked-inset-left.list-marked-gray-lighter
									li
										a(href="team.html") Team
									li
										a(href="press.html") Press
									li
										a(href="faq.html") FAQ Page
									li
										a(href="careers.html") Careers
									li
										a(href="testimonials.html") Testimonials
									li
										a(href="team-member-profile.html") Team Member Profile

								h6
									a(href="menu.html") Menu

								h6 Shop
								ul.list.list-marked.list-marked-inset-left.list-marked-gray-lighter
									li
										a(href="catalog.html") Catalog
									li
										a(href="single-product.html") Single Products
									li
										a(href="shopping-cart.html") Shopping Cart
									li
										a(href="checkout.html") Checkout

								h6 News
								ul.list.list-marked.list-marked-inset-left.list-marked-gray-lighter
									li
										a(href="blog.html") Blog Classic
									li
										a(href="blog-post.html") Blog Post

								h6 Pages
								ul.list.list-marked.list-marked-inset-left.list-marked-gray-lighter
									li
										a(href="services.html") Services
									li
										a(href="single-service.html") Single Service
									li
										a(href="pricing.html") Pricing
									li
										a(href="under-construction.html") Under Construction
									li
										a(href="login-page.html") Login Page
									li
										a(href="registration-page.html") Registration Page
									li
										a(href="coming-soon.html") Coming Soon
									li
										a(href="404.html") 404 Page
									li
										a(href="503.html") 503 Page
									li
										a(href="search-results.html") Search Results
									li
										a(href="privacy-policy.html") Privacy Policy
									li
										a(href="gallery-grid.html") Grid Gallery
									li
										a(href="gallery-masonry.html") Gallery Masonry
									li
										a(href="site-map.html") Site Map
									li
										a(href="tabs-and-accordions.html") Tabs & Accordions
									li
										a(href="progress-bars.html") Progress Bars
									li
										a(href="forms.html") Forms
									li
										a(href="tables.html") Tables
									li
										a(href="grid.html") Grid
									li
										a(href="buttons.html") Buttons

								h6
									a(href="contacts.html") Contacts

			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided

site-map.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Site Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="page-loader preloader">
    <div class="page-loader-body">
      <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
    <section class="section-fullwidth section-animate animate-content" id="section-1">
      <div class="section-animate-wrapper">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image"
                style="background-image: url(images/background-05-960x1080.jpg)"
                data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li><a>Pages</a></li>
                        <li class="active">Site Map</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                          src="images/logo-dark-150x150.png" alt="" width="75" height="75" /><img
                          class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75"
                          height="75" /><img class="brand-logo-white" src="images/logo-light-290x290.png" alt=""
                          width="145" height="145" /></a>
                      <h1 class="breadcrumbs-custom-title">Site Map</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span
                              class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br /> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span
                              class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                <div class="site-map">
                  <h6><a href="index.html">Home</a></h6>
                  <h6>About</h6>
                  <ul class="list list-marked list-marked-inset-left list-marked-gray-lighter">
                    <li><a href="team.html">Team</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="team-member-profile.html">Team Member Profile</a></li>
                  </ul>
                  <h6><a href="menu.html">Menu</a></h6>
                  <h6>Shop</h6>
                  <ul class="list list-marked list-marked-inset-left list-marked-gray-lighter">
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="single-product.html">Single Products</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                  </ul>
                  <h6>News</h6>
                  <ul class="list list-marked list-marked-inset-left list-marked-gray-lighter">
                    <li><a href="blog.html">Blog Classic</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                  <h6>Pages</h6>
                  <ul class="list list-marked list-marked-inset-left list-marked-gray-lighter">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="single-service.html">Single Service</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="under-construction.html">Under Construction</a></li>
                    <li><a href="login-page.html">Login Page</a></li>
                    <li><a href="registration-page.html">Registration Page</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="503.html">503 Page</a></li>
                    <li><a href="search-results.html">Search Results</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="gallery-grid.html">Grid Gallery</a></li>
                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                    <li><a href="site-map.html">Site Map</a></li>
                    <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                    <li><a href="progress-bars.html">Progress Bars</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                  <h6><a href="contacts.html">Contacts</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#"
          data-custom-scroll-to="footer"></a>
      </div>
    </section>
    <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a
        class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#"
        data-custom-scroll-to="section-1"></a>
      <div class="container-fluid">
        <div class="row justify-content-sm-center g-0">
          <div class="col-sm-10 col-lg-8 col-xl-6">
            <div class="sticky sticky-top">
              <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5"
                data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"
                data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                <div class="google-map"></div>
                <ul class="google-map-markers">
                  <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
                    data-description="9870 St Vincent Place, Glasgow"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-6 text-center">
            <div
              class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
              <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img
                    src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee
                  with a great flavor.</p>
                <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                  <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span
                    class="icon icon-sm mdi mdi-calendar-clock"></span>
                  <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                  <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a
                    Table</a>
                </div>
              </div>
              <div class="col-sm-12 privacy-wrap">
                <p class="rights"><span>&copy;&nbsp;</span><span
                    class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All
                    Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
