tables.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-minimal-inner">
                <div class="rd-navbar-minimal-left">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-scroll-holder">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team.html">Team</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link">Pages</a>
                          <ul class="rd-menu rd-navbar-megamenu row">
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-minimal-right"><a class="icon icon-sm mdi mdi-cart-outline" href="checkout.html"><span>2</span></a>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-panel" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <div class="section-fullwidth-left breadcrumbs bg-image no-bg breadcrumbs-classic" style="background: none" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
          <div class="col-sm-12 cutom-col section-sm">
            <div class="breadcrumb-modern-top">
              <ul class="list-inline list-inline-dashed">
                <li><a href="index.html">Home</a></li>
                <li><a>Pages</a></li>
                <li class="active">Tables</li>
              </ul>
            </div>
            <div class="breadcrumb-modern-body">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
              <h1 class="breadcrumbs-custom-title">Tables</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-lg section-lg--inset-top-60 bg-default">
        <div class="container">
          <h3 class="text-center">Hover Row Table</h3>
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-8">
              <div class="table-custom-wrap">
                <table class="table-custom table-fixed table-hover-rows">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3 class="text-center">Color Header</h3>
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-8">
              <div class="table-custom-wrap">
                <table class="table-custom table-primary table-fixed">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3 class="text-center">Bordered Table</h3>
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-8">
              <div class="table-custom-wrap">
                <table class="table-custom table-fixed bordered-table">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer section-lg bg-gray-dark">
        <div class="container text-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/tables.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic
include ../elements/_ui-table-custom

block variables
	- pageName = 'Tables'


block page
	//- Page Header
	include ../sections/_header-minimal-light

	+breadcrumbs({
		class: 'no-bg breadcrumbs-classic',
		subpage: true
	})

	//- Hover Row Table
	section.section-lg.section-lg--inset-top-60.bg-default
		.container
			h3.text-center Hover Row Table

			.row.justify-content-sm-center
				.col-md-10.col-xl-8
					+table-custom([
						['#', 'First Name', 'Last Name', 'Username'],
						['1', 'Benjamin', 'Turner', '@benjaminturner'],
						['2', 'Lauren', 'Wood', '@laurenwood'],
						['3', 'Bryan', 'Vargas', '@bryanvargas'],
						['4', 'Arthur', 'Henderson', '@arthurhenderson']],
					"table-fixed table-hover-rows", true)

		//- Color Header
		.container
			h3.text-center Color Header

			.row.justify-content-sm-center
				.col-md-10.col-xl-8
					+table-custom([
						['#', 'First Name', 'Last Name', 'Username'],
						['1', 'Benjamin', 'Turner', '@benjaminturner'],
						['2', 'Lauren', 'Wood', '@laurenwood'],
						['3', 'Bryan', 'Vargas', '@bryanvargas'],
						['4', 'Arthur', 'Henderson', '@arthurhenderson']],
					"table-primary table-fixed", true)

		//- Bordered Table
		.container
			h3.text-center Bordered Table

			.row.justify-content-sm-center
				.col-md-10.col-xl-8
					+table-custom([
						['#', 'First Name', 'Last Name', 'Username'],
						['1', 'Benjamin', 'Turner', '@benjaminturner'],
						['2', 'Lauren', 'Wood', '@laurenwood'],
						['3', 'Bryan', 'Vargas', '@bryanvargas'],
						['4', 'Arthur', 'Henderson', '@arthurhenderson']]
					, "table-fixed bordered-table", true)


	//- Page Footer
	include ../sections/_footer-minimal-dark
