team.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-header page-header-absolute page-header-dark">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-wide rd-navbar-minimal rd-navbar-minimal-dark rd-navbar-classic-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-minimal-inner">
                <div class="rd-navbar-minimal-left">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-scroll-holder">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-1.html">Home Variant 1</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-2.html">Home Variant 2</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-3.html">Home Variant 3</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-4.html">Home Variant 4</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-5.html">Home Variant 5</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-variant-6.html">Home Variant 6</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="team.html">Team</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="press.html">Press</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team Member Profile</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="catalog.html">Shop</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Blog</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-classic.html">Blog classic</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-grid.html">Blog grid</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog list</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                          <ul class="rd-menu rd-navbar-megamenu row">
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-page.html">Login Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="registration-page.html">Registration Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="site-map.html">Site Map</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-grid.html">Gallery Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-creative.html">Gallery Creative</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-slider.html">Gallery Slider</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item col-lg-3">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-minimal-right"><a class="icon icon-sm mdi mdi-cart-outline" href="checkout.html"><span>2</span></a>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-panel" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0-xl">
            <div class="col-xl-6">
              <!-- Breadcrumbs-->
              <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-04-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                  <div class="col-sm-12 cutom-col section-sm">
                    <div class="breadcrumb-modern-top">
                      <ul class="list-inline list-inline-dashed">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active">Team</li>
                      </ul>
                    </div>
                    <div class="breadcrumb-modern-body">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                      <h1 class="breadcrumbs-custom-title">Team</h1>
                    </div>
                    <div class="breadcrumb-modern-bottom">
                      <div class="contact-info">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                            <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                          </div>
                          <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                            <p><a href="tel:#">1-800-1234-567</a></p>
                            <p><a href="tel:#">1-800-8765-654</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
              <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                <div class="row justify-content-sm-center row-50 team-member-wrap block-md">
                  <div class="col-12">
                    <h3>A Team of Experienced Specialists</h3>
                    <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-03-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Benjamin Cole</a></h6>
                      <p class="team-member-desc">Co-Founder</p>
                      <p>Benjamin enjoys being a “flame keeper”, coaching the best flavors and aromas from these organic and mystical seeds from faraway places.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-04-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Phillip Gardner</a></h6>
                      <p class="team-member-desc">Co-Founder, Manager</p>
                      <p>Phillip had the opportunity to learn the intricacies of the retail side of coffee while working in a busy drive-thru and managing the adjoining sit-down café.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-05-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Cynthia Johnson</a></h6>
                      <p class="team-member-desc">Head Barista, Manager</p>
                      <p>Cynthia is the head barista at our coffee shop and she is responsible for making good coffee. She also observes other members of our team.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-06-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Eric Jordan</a></h6>
                      <p class="team-member-desc">Barista</p>
                      <p>Eric works with us since 2010, and he already has a reputation of a professional barista who loves to experiment with various types of coffee drinks.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-07-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Louis Sims</a></h6>
                      <p class="team-member-desc">Barista</p>
                      <p>Louis is one of our youngest team members who joined us in 2011. He is a certified barista and he knows how to satisfy any coffee drinker.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-member"><img src="images/user-08-290x290.jpg" width="290" height="290" alt="">
                      <h6 class="team-member-title"><a href="team-member-profile.html">Lori Butler</a></h6>
                      <p class="team-member-desc">Barista</p>
                      <p>Lori works with us since 2023, and though she is young, she is also very talented when it comes to making good coffee. She has previously worked as our delivery manager.</p>
                      <ul class="list-inline list-inline-12">
                        <li><a class="icon icon-sm fa fa-facebook-f" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
      </section>
      <footer class="page-footer page-footer-divided section-fullwidth bg-gray-dark" id="footer"><a class="section-button-forward section-button-forward-top mdi mdi-chevron-up" href="#" data-custom-scroll-to="section-1"></a>
        <div class="container-fluid">
          <div class="row justify-content-sm-center g-0">
            <div class="col-sm-10 col-lg-8 col-xl-6">
              <div class="sticky sticky-top">
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center">
              <div class="row justify-content-sm-center align-items-sm-center section-xl section-xl--inset-bottom-50 g-0-xl">
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-6 col-xxl-4"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
                  <p>Hello! We are Beans Coffee Production, a company that is passionate about making and selling coffee with a great flavor.</p>
                  <div class="contact-info"><span class="icon icon-sm mdi mdi-map-marker"></span>
                    <p><a href="contacts.html">2130 Fulton Street, San Diego, <br> CA 94117-1080 USA</a></p><span class="icon icon-sm mdi mdi-calendar-clock"></span>
                    <p>10:00am—02:00am</p><span class="icon icon-sm mdi mdi-phone"></span>
                    <p><a href="tel:#">1-800-1234-567</a></p><a class="button button-sm button-primary" href="#">Book a Table</a>
                  </div>
                </div>
                <div class="col-sm-12 privacy-wrap">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/team.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Team'


block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.container-fluid
			.row.justify-content-sm-center.g-0-xl
				.col-xl-6
					+breadcrumbs({
						bg: 'background-04-960x1080.jpg'
					})
				.col-sm-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
					.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg


						.row.justify-content-sm-center.row-50.team-member-wrap.block-md
							.col-12
								h3 A Team of Experienced Specialists
								.divider.divider-lg.divider-left-0.divider-primary
							.col-md-6
								.team-member
									img(src="images/user-03-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Benjamin Cole
									p.team-member-desc Co-Founder
									p Benjamin enjoys being a “flame keeper”, coaching the best flavors and aromas from these organic and mystical seeds from faraway places.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

							.col-md-6
								.team-member
									img(src="images/user-04-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Phillip Gardner
									p.team-member-desc Co-Founder, Manager
									p Phillip had the opportunity to learn the intricacies of the retail side of coffee while working in a busy drive-thru and managing the adjoining sit-down café.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

							.col-md-6
								.team-member
									img(src="images/user-05-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Cynthia Johnson
									p.team-member-desc Head Barista, Manager
									p Cynthia is the head barista at our coffee shop and she is responsible for making good coffee. She also observes other members of our team.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

							.col-md-6
								.team-member
									img(src="images/user-06-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Eric Jordan
									p.team-member-desc Barista
									p Eric works with us since 2010, and he already has a reputation of a professional barista who loves to experiment with various types of coffee drinks.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

							.col-md-6
								.team-member
									img(src="images/user-07-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Louis Sims
									p.team-member-desc Barista
									p Louis is one of our youngest team members who joined us in 2011. He is a certified barista and he knows how to satisfy any coffee drinker.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

							.col-md-6
								.team-member
									img(src="images/user-08-290x290.jpg" width="290" height="290" alt="")
									h6.team-member-title
										a(href="team-member-profile.html") Lori Butler
									p.team-member-desc Barista
									p Lori works with us since 2023, and though she is young, she is also very talented when it comes to making good coffee. She has previously worked as our delivery manager.
									ul.list-inline.list-inline-12
										li
											a.icon.icon-sm.fa.fa-facebook-f(href="#")
										li
											a.icon.icon-sm.fa.fa-twitter(href="#")
										li
											a.icon.icon-sm.fa.fa-instagram(href="#")

		a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")


	//- Page Footer
	include ../sections/_footer-divided
