testimonials.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Testimonials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <section class="section-fullwidth section-animate animate-content" id="section-1">
        <div class="section-animate-wrapper">
          <div class="container-fluid">
            <div class="row justify-content-sm-center g-0-xl">
              <div class="col-xl-6">
                <!-- Breadcrumbs-->
                <div class="section-fullwidth-left breadcrumbs bg-image" style="background-image: url(images/background-09-960x1080.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
                  <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
                    <div class="col-sm-12 cutom-col section-sm">
                      <div class="breadcrumb-modern-top">
                        <ul class="list-inline list-inline-dashed">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li class="active">Testimonials</li>
                        </ul>
                      </div>
                      <div class="breadcrumb-modern-body">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
                        <h1 class="breadcrumbs-custom-title">Testimonials</h1>
                      </div>
                      <div class="breadcrumb-modern-bottom">
                        <div class="contact-info">
                          <div class="row justify-content-sm-center">
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-map-marker"></span>
                              <p><a href="contacts.html">2130 Fulton Street, <br/> San Diego, CA 94117-1080 USA</a></p>
                            </div>
                            <div class="col-md-4"><span class="icon icon-sm icon-circle icon-bordered icon-white mdi mdi-phone"></span>
                              <p><a href="tel:#">1-800-1234-567</a></p>
                              <p><a href="tel:#">1-800-8765-654</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-6 section-fullwidth-body section-fullwidth-body-scroll scroll-wrap bg-default text-start">
                <div class="section-fullwidth-body-inner section-fullwidth-body-offset-top section-lg">
                  <h3>Classic Testimonials</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center quote-classic-wrap row-50">
                    <div class="col-sm-12">
                      <div class="unit unit-sm flex-md-row quote-classic">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-09-120x120.jpg" width="120" height="120" alt=""></div>
                        <div class="unit-body">
                          <div class="quote-classic-body"><span class="icon icon-rotate-180 mdi mdi-format-quote"></span>
                            <p>I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team.</p><a href="team-member-profile.html">Austin Jensen</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="unit unit-sm flex-md-row quote-classic">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-01-120x120.jpg" width="120" height="120" alt=""></div>
                        <div class="unit-body">
                          <div class="quote-classic-body"><span class="icon icon-rotate-180 mdi mdi-format-quote"></span>
                            <p>When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.</p><a href="team-member-profile.html">Angela Gonzales</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="unit unit-sm flex-md-row quote-classic">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-02-120x120.jpg" width="120" height="120" alt=""></div>
                        <div class="unit-body">
                          <div class="quote-classic-body"><span class="icon icon-rotate-180 mdi mdi-format-quote"></span>
                            <p>I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.</p><a href="team-member-profile.html">Olivia Myers</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3>Alternative Testimonials Layout</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="owl-carousel owl-carousel-testimonials" data-items="1" data-stage-padding="5" data-loop="false" data-margin="30" data-mouse-drag="false" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                    <div class="quote quote-box-comment">
                      <div class="unit align-items-center flex-row quote-box-comment-author">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-01-80x80.jpg" width="80" height="80" alt=""></div>
                        <div class="unit-body">
                          <h6 class="quote-box-comment-author-title"><a href="team-member-profile.html">Angela Gonzales</a></h6>
                          <p>Manager</p>
                        </div>
                      </div>
                      <div class="quote-box-comment-body"><span class="icon icon-rotate-180 icon-md mdi mdi-format-quote"></span>
                        <p>When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.</p>
                      </div>
                    </div>
                    <div class="quote quote-box-comment">
                      <div class="unit align-items-center flex-row quote-box-comment-author">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-02-80x80.jpg" width="80" height="80" alt=""></div>
                        <div class="unit-body">
                          <h6 class="quote-box-comment-author-title"><a href="team-member-profile.html">Olivia Myers</a></h6>
                          <p>Designer</p>
                        </div>
                      </div>
                      <div class="quote-box-comment-body"><span class="icon icon-rotate-180 icon-md mdi mdi-format-quote"></span>
                        <p>I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.</p>
                      </div>
                    </div>
                    <div class="quote quote-box-comment">
                      <div class="unit align-items-center flex-row quote-box-comment-author">
                        <div class="unit-left"><img class="rounded-circle" src="images/user-09-80x80.jpg" width="80" height="80" alt=""></div>
                        <div class="unit-body">
                          <h6 class="quote-box-comment-author-title"><a href="team-member-profile.html">Austin Jensen</a></h6>
                          <p>Writer</p>
                        </div>
                      </div>
                      <div class="quote-box-comment-body"><span class="icon icon-rotate-180 icon-md mdi mdi-format-quote"></span>
                        <p>I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team. This coffee shop is my No. 1 place to visit from now on, and I will definitely recommend it to my friends!</p>
                      </div>
                    </div>
                  </div>
                  <h3>Condensed Testimonials Layout</h3>
                  <div class="divider divider-lg divider-left-0 divider-primary"></div>
                  <div class="row justify-content-sm-center row-30 quote-classic-wrap-mod">
                    <div class="col-md-6 col-xl-12 col-xxl-6">
                      <div class="quote quote-classic"><span class="icon icon-rotate-180 mdi mdi-format-quote"></span>
                        <p>I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team. This coffee shop is my favorite place now.</p><a href="team-member-profile.html">Austin Jensen</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-12 col-xxl-6">
                      <div class="quote quote-classic"><span class="icon icon-rotate-180 mdi mdi-format-quote"></span>
                        <p>When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing close to Beans French Roast aroma, taste and smoothness. I  also like their online store.</p><a href="team-member-profile.html">Angela Gonzales</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="section-button-forward section-button-forward-bottom mdi mdi-chevron-down" href="#" data-custom-scroll-to="footer"></a>
        </div>
      </section>
      <div id="site-footer"></div>
<script>
(function () {
  // Synchronous on purpose: ensures footer is present immediately
  // (safe for templates that might measure layout or bind events early).
  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'partials/footer.html', false);
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-footer').innerHTML = xhr.responseText;
    } else {
      console.error('Footer load failed:', xhr.status);
    }
  } catch (e) {
    console.error('Footer load exception:', e);
  }
})();
</script>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/testimonials.pug
extends  ../_skeleton

block variables
	-footerBackSection = "section-1"
	- pageName = 'Testimonials'

block page
	//- Page Header
	include ../sections/_header-minimal-dark

	section#section-1.section-fullwidth.section-animate.animate-content
		.section-animate-wrapper
			.container-fluid
				.row.justify-content-sm-center.g-0-xl
					.col-xl-6
						+breadcrumbs({
							bg: 'background-09-960x1080.jpg'
						})
					.col-sm-10.col-lg-8.col-xl-6.section-fullwidth-body.section-fullwidth-body-scroll.scroll-wrap.bg-default.text-start
						.section-fullwidth-body-inner.section-fullwidth-body-offset-top.section-lg
							h3 Classic Testimonials
							.divider.divider-lg.divider-left-0.divider-primary

							.row.justify-content-sm-center.quote-classic-wrap.row-50
								.col-sm-12
									.unit.unit-sm.flex-md-row.quote-classic
										.unit-left
											img.rounded-circle(src="images/user-09-120x120.jpg" width="120" height="120" alt="")
										.unit-body
											.quote-classic-body
												span.icon.icon-rotate-180.mdi.mdi-format-quote
												p I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team.
												a(href="team-member-profile.html") Austin Jensen

								.col-sm-12
									.unit.unit-sm.flex-md-row.quote-classic
										.unit-left
											img.rounded-circle(src="images/user-01-120x120.jpg" width="120" height="120" alt="")
										.unit-body
											.quote-classic-body
												span.icon.icon-rotate-180.mdi.mdi-format-quote
												p When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.
												a(href="team-member-profile.html") Angela Gonzales

								.col-sm-12
									.unit.unit-sm.flex-md-row.quote-classic
										.unit-left
											img.rounded-circle(src="images/user-02-120x120.jpg" width="120" height="120" alt="")
										.unit-body
											.quote-classic-body
												span.icon.icon-rotate-180.mdi.mdi-format-quote
												p I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.
												a(href="team-member-profile.html") Olivia Myers

							h3 Alternative Testimonials Layout
							.divider.divider-lg.divider-left-0.divider-primary


							//- Owl Carousel
							.owl-carousel.owl-carousel-testimonials(data-items='1', data-stage-padding='5', data-loop='false', data-margin='30', data-mouse-drag="false" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut")
								.quote.quote-box-comment
									.unit.align-items-center.flex-row.quote-box-comment-author
										.unit-left
											img.rounded-circle(src="images/user-01-80x80.jpg" width="80" height="80" alt="")
										.unit-body
											h6.quote-box-comment-author-title
												a(href="team-member-profile.html") Angela Gonzales
											p Manager

									.quote-box-comment-body
										span.icon.icon-rotate-180.icon-md.mdi.mdi-format-quote
										p When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing  close to Beans French Roast aroma, taste and smoothness. Luckily I can buy 5 pounds of beans through your website. It’s a real pleasure to have my favorite coffee delivered home.

								.quote.quote-box-comment
									.unit.align-items-center.flex-row.quote-box-comment-author
										.unit-left
											img.rounded-circle(src="images/user-02-80x80.jpg" width="80" height="80" alt="")
										.unit-body
											h6.quote-box-comment-author-title
												a(href="team-member-profile.html") Olivia Myers
											p Designer

									.quote-box-comment-body
										span.icon.icon-rotate-180.icon-md.mdi.mdi-format-quote
										p I’ve been ordering beans from you for ten years. The quality of the product is consistently high! I’m grateful for the care that is apparently put into the roasts and the excellent customer service. Your beans give way to one of the best cups of coffee I’ve ever tasted.

								.quote.quote-box-comment
									.unit.align-items-center.flex-row.quote-box-comment-author
										.unit-left
											img.rounded-circle(src="images/user-09-80x80.jpg" width="80" height="80" alt="")
										.unit-body
											h6.quote-box-comment-author-title
												a(href="team-member-profile.html") Austin Jensen
											p Writer

									.quote-box-comment-body
										span.icon.icon-rotate-180.icon-md.mdi.mdi-format-quote
										p I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team. This coffee shop is my No. 1 place to visit from now on, and I will definitely recommend it to my friends!

							h3 Condensed Testimonials Layout
							.divider.divider-lg.divider-left-0.divider-primary

							.row.justify-content-sm-center.row-30.quote-classic-wrap-mod
								.col-md-6.col-xl-12.col-xxl-6
									.quote.quote-classic
										span.icon.icon-rotate-180.mdi.mdi-format-quote
										p I started getting coffee from Beans long before it was possible to buy freshly roasted fair trade coffee closer to home. I've tried others, but none are as good as the ones made by Beans’ team. This coffee shop is my favorite place now.
										a(href="team-member-profile.html") Austin Jensen

								.col-md-6.col-xl-12.col-xxl-6
									.quote.quote-classic
										span.icon.icon-rotate-180.mdi.mdi-format-quote
										p When I moved to LA last year, I tried all organic French roast coffee sold here, finding nothing close to Beans French Roast aroma, taste and smoothness. I  also like their online store.

										a(href="team-member-profile.html") Angela Gonzales



			a.section-button-forward.section-button-forward-bottom.mdi.mdi-chevron-down(href="#" data-custom-scroll-to="footer")

	//- Page Footer
	include ../sections/_footer-divided
