typography.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="site-header"></div>
<script>
(function () {
  // Compute site root for GitHub Pages / subfolders:
  // We assume `partials/header.html` is located at project root.
  // Determine how deep the current page is and build a relative prefix like "", "../", "../../", etc.
  var path = window.location.pathname;
  // Remove trailing filename, keep directory path
  var dir = path.substring(0, path.lastIndexOf('/') + 1);
  // If you deploy under GitHub Pages project site, the first folder is the repo name.
  // We will treat that first folder as the site root prefix.
  var parts = dir.split('/').filter(Boolean);

  // If there is at least 1 part, assume the first part is the project root folder on GitHub Pages.
  // Depth beyond that determines how many ../ are needed.
  var depthBeyondRoot = Math.max(0, parts.length - 1);

  var prefix = '';
  for (var i = 0; i < depthBeyondRoot; i++) prefix += '../';

  var url = prefix + 'partials/header.html';

  try {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, false); // synchronous on purpose
    xhr.send(null);
    if (xhr.status >= 200 && xhr.status < 300) {
      document.getElementById('site-header').innerHTML = xhr.responseText;
      
      // Option B: Set active state
      var currentPath = window.location.pathname.split('/').pop() || 'index.html';
      // Handle cases where the path might be just a slash
      if (currentPath === '') currentPath = 'index.html';
      
      var navLinks = document.querySelectorAll('.rd-nav-link, .rd-dropdown-link, .rd-megamenu-list-link');
      navLinks.forEach(function(link) {
        var href = link.getAttribute('href');
        if (href === currentPath) {
          var parentLi = link.closest('.rd-nav-item, .rd-dropdown-item, .rd-megamenu-list-item');
          if (parentLi) parentLi.classList.add('active');
          var topParent = link.closest('.rd-nav-item');
          if (topParent) topParent.classList.add('active');
        }
      });
    } else {
      console.error('Header load failed:', xhr.status, url);
    }
  } catch (e) {
    console.error('Header load exception:', e);
  }
})();
</script>
      <!-- Breadcrumbs-->
      <div class="section-fullwidth-left breadcrumbs bg-image no-bg breadcrumbs-classic" style="background: none" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="row row-sm-cente align-items-sm-center breadcrumb-modern section-cover">
          <div class="col-sm-12 cutom-col section-sm">
            <div class="breadcrumb-modern-top">
              <ul class="list-inline list-inline-dashed">
                <li><a href="index.html">Home</a></li>
                <li><a>Pages</a></li>
                <li class="active">Typography</li>
              </ul>
            </div>
            <div class="breadcrumb-modern-body">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
              <h1 class="breadcrumbs-custom-title">Typography</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-lg section-lg--inset-top-60 text-start bg-default">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-12">
              <div class="section-typography-body">
                <h1>H1 Heading</h1>
                <p style="font-family:'Montserrat';">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h2>H2 Heading</h2>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h3>H3 Heading</h3>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h4>H4 Heading</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h5>H5 Heading</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h6>H6 Heading</h6>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </div>
              <h3>Blockquote</h3>
              <div class="quote">
                <div class="quote-body"><span class="icon icon-lg icon-rotate-180 mdi mdi-format-quote icon-primary"></span>
                  <h4>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.</h4>
                  <p class="quote-autor"><a href="team-member-profile.html">Dennis Williams</a></p>
                </div>
              </div>
              <h3>HTML Text Elements</h3>
              <p>Welcome to our wonderful world. <span class="fw-bold">This is a bold text</span> <a href="#">Link text</a> <a class="link-hover" href="#">Link hover text</a> <a class="link-press" href="#">Press link</a> <span class="tooltip-custom"><span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Welcome to our wonderful world">Tooltips</span></span> We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. <span class="text-strike">This is a strickethrough text</span> <span class="text-underline">This is an underlined text</span>.
                
              </p>
              <div class="list-marked-wrap">
                <h3>Unordered List</h3>
                <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                <ul class="list list-marked list-marked-inset-left">
                  <li>Consulting</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Management</li>
                  <li>Ethics</li>
                </ul>
                <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
              </div>
              <div class="list-index-wrap">
                <h3>Ordered List</h3>
                <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                <ul class="list list-index list-index-inset-left">
                  <li class="list-index-counter">Consulting</li>
                  <li class="list-index-counter">Customer Service</li>
                  <li class="list-index-counter">Innovation</li>
                  <li class="list-index-counter">Management</li>
                  <li class="list-index-counter">Ethics</li>
                </ul>
                <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-12">
              <h3>Icon List</h3>
            </div>
          </div>
          <div class="row justify-content-sm-center offset-top-45">
            <div class="col-lg-10 col-xl-12">
              <div class="row justify-content-sm-center row-40">
                <div class="col-md-10 col-lg-4">
                  <div class="unit unit-sm flex-md-row flex-lg-column flex-xl-row unit-spacing-lg">
                    <div class="unit-left"><span class="icon icon-md icon-circle icon-circle-lg icon-outline icon-bordered fa fa-thumbs-up icon-primary"></span></div>
                    <div class="unit-body">
                      <h6>Best Service</h6>
                      <p>Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-10 col-lg-4">
                  <div class="unit unit-sm flex-md-row flex-lg-column flex-xl-row unit-spacing-lg">
                    <div class="unit-left"><span class="icon icon-circle icon-circle-lg icon-outline icon-bordered fa fa-users icon-primary"></span></div>
                    <div class="unit-body">
                      <h6>Reputation</h6>
                      <p>We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-10 col-lg-4">
                  <div class="unit unit-sm flex-md-row flex-lg-column flex-xl-row unit-spacing-lg">
                    <div class="unit-left"><span class="icon icon-md icon-md-mod icon-circle icon-circle-lg icon-outline icon-bordered fa fa-lock icon-primary"></span></div>
                    <div class="unit-body">
                      <h6>Safety & Security</h6>
                      <p>Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-sm-center justify-content-xl-start">
            <div class="col-md-10 col-xl-8">
              <h3>Image Centered</h3><img src="images/typography-01-770x510.jpg" width="770" height="510" alt="">
              <p class="text-small text-gray-lighter">Our interior</p>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-12">
              <h3>Image Left</h3>
            </div>
          </div>
          <div class="row justify-content-sm-center justify-content-xl-start offset-top-45 row-15">
            <div class="col-md-5 col-xl-4"><img src="images/typography-02-350x240.jpg" width="350" height="240" alt=""></div>
            <div class="col-md-5 col-xl-4">
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-xl-12">
              <h3>Image Right</h3>
            </div>
          </div>
          <div class="row justify-content-sm-center justify-content-xl-start offset-top-45 row-15">
            <div class="col-md-5 col-xl-4">
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
            <div class="col-md-5 col-xl-4"><img src="images/typography-02-350x240.jpg" width="350" height="240" alt=""></div>
          </div>
        </div>
      </section>
      <footer class="page-footer section-lg bg-gray-dark">
        <div class="container text-center"><a class="brand" href="index.html"><img src="images/logo-light-150x150.png" width="150" height="150" alt=""></a>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/typography.pug
extends  ../_skeleton


block variables
	- pageName = 'Typography'

block page
	//- Page Header
	include ../sections/_header-minimal-light

	+breadcrumbs({
		class: 'no-bg breadcrumbs-classic',
		subpage: true
	})

	//- Typography
	section.section-lg.section-lg--inset-top-60.text-start.bg-default
		.container
			.row.justify-content-sm-center
				.col-md-10.col-xl-12
					.section-typography-body
						h1 H1 Heading
						p(style="font-family:'Montserrat';") Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h2 H2 Heading
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h3 H3 Heading
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h4 H4 Heading
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h5 H5 Heading
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h6 H6 Heading
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

					h3 Blockquote
					.quote
						.quote-body
							span.icon.icon-lg.icon-rotate-180.mdi.mdi-format-quote.icon-primary

							h4 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.

							p.quote-autor
								a(href="team-member-profile.html") Dennis Williams


					h3 HTML Text Elements
					p.
						Welcome to our wonderful world. #[span.fw-bold This is a bold text] #[a(href="#") Link text] #[a.link-hover(href="#") Link hover text] #[a.link-press(href="#") Press link] #[span.tooltip-custom #[span(data-bs-toggle='tooltip', data-bs-placement='top', data-bs-title='Welcome to our wonderful world') Tooltips]] We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. #[span.text-strike This is a strickethrough text] #[span.text-underline This is an underlined text].

					.list-marked-wrap
						h3 Unordered List

						p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.

						ul.list.list-marked.list-marked-inset-left
							li Consulting
							li Customer Service
							li Innovation
							li Management
							li Ethics

						p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.

					.list-index-wrap
						h3 Ordered List

						p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.

						ul.list.list-index.list-index-inset-left
							li.list-index-counter Consulting
							li.list-index-counter Customer Service
							li.list-index-counter Innovation
							li.list-index-counter Management
							li.list-index-counter Ethics

						p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.


		.container
			.row.justify-content-sm-center
				.col-md-10.col-xl-12
					h3 Icon List

			.row.justify-content-sm-center.offset-top-45
				.col-lg-10.col-xl-12
					.row.justify-content-sm-center.row-40
						.col-md-10.col-lg-4
							.unit.unit-sm.flex-md-row.flex-lg-column.flex-xl-row.unit-spacing-lg
								.unit-left
									span.icon.icon-md.icon-circle.icon-circle-lg.icon-outline.icon-bordered.fa.fa-thumbs-up.icon-primary
								.unit-body
									h6 Best Service
									p Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.

						.col-md-10.col-lg-4
							.unit.unit-sm.flex-md-row.flex-lg-column.flex-xl-row.unit-spacing-lg
								.unit-left
									span.icon.icon-circle.icon-circle-lg.icon-outline.icon-bordered.fa.fa-users.icon-primary
								.unit-body
									h6 Reputation
									p We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.

						.col-md-10.col-lg-4
							.unit.unit-sm.flex-md-row.flex-lg-column.flex-xl-row.unit-spacing-lg
								.unit-left
									span.icon.icon-md.icon-md-mod.icon-circle.icon-circle-lg.icon-outline.icon-bordered.fa.fa-lock.icon-primary
								.unit-body
									h6 Safety & Security
									p Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.
			.row.justify-content-sm-center.justify-content-xl-start
				.col-md-10.col-xl-8
					h3 Image Centered

					img(src="images/typography-01-770x510.jpg" width="770" height="510" alt="")
					p.text-small.text-gray-lighter Our interior
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

		.container
			.row.justify-content-sm-center
				.col-md-10.col-xl-12
					h3 Image Left

			.row.justify-content-sm-center.justify-content-xl-start.offset-top-45.row-15
				.col-md-5.col-xl-4
					img(src="images/typography-02-350x240.jpg" width="350" height="240" alt="")
				.col-md-5.col-xl-4
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

		.container
			.row.justify-content-sm-center
				.col-md-10.col-xl-12
					h3 Image Right

			.row.justify-content-sm-center.justify-content-xl-start.offset-top-45.row-15
				.col-md-5.col-xl-4
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
				.col-md-5.col-xl-4
					img(src="images/typography-02-350x240.jpg" width="350" height="240" alt="")


	//- Page Footer
	include ../sections/_footer-minimal-dark
