pug/pages/under-construction.pug
extends  ../_skeleton

block variables
	- pageName = 'Under Construction'

block page

	.page-content(style='background: #191919 url(images/background-07-1920x1080.jpg) center/cover no-repeat')
		.one-page.bg-overlay-black.text-center.one-screen-content

			.one-page-header
				+logo

			//- Under Construction
			.container
				.row.justify-content-sm-center.align-items-sm-center.justify-content-center
					.col-lg-10
						h2 Our Website Is Under Construction
						.group-lg.unit-20
							a.button.button-primary(href="index.html") Back to Home Page
							a.button.button-white-outline(href="contacts.html") Contact Us

			.one-page-footer
				+rights

under-construction.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Under Construction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader preloader">
      <div class="page-loader-body">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-content" style="background: #191919 url(images/background-07-1920x1080.jpg) center/cover no-repeat">
        <div class="one-page bg-overlay-black text-center one-screen-content">
          <div class="one-page-header">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-dark-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-light" src="images/logo-light-150x150.png" alt="" width="75" height="75"/><img class="brand-logo-white" src="images/logo-light-290x290.png" alt="" width="145" height="145"/></a>
          </div>
          <div class="container">
            <div class="row justify-content-sm-center align-items-sm-center justify-content-center">
              <div class="col-lg-10">
                <h2>Our Website Is Under Construction</h2>
                <div class="group-lg unit-20"><a class="button button-primary" href="index.html">Back to Home Page</a><a class="button button-white-outline" href="contacts.html">Contact Us</a></div>
              </div>
            </div>
          </div>
          <div class="one-page-footer">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Beans</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
